 /* Custom, iPhone Retina */

 @media only screen and (min-width: 320px) and (max-width: 374px) {
     #why-us .card h5 {
         font-size: 17px;
     }
     .logo {
         margin: -10px 0 0 0;
     }
     .top-phone-num {
         width: 190px;
         margin: 5px 2px 0 0;
     }
     img.img-fluid.logoImg {
         width: 80%;
     }
     .card-img {
         width: 85%;
         height: 70%;
         padding: 4px;
     }
     .map-top {
         margin-left: 2px;
         margin-right: 2px;
         padding-left: 3px;
         margin-top: 15px;
     }
     #header {
         height: 125px;
     }
     .fixed-top {
         position: absolute;
     }
     .mobile-nav-toggle i {
         background: #fff;
         padding: 2px 6px 3px 5px;
         border-radius: 100px;
     }
     .carousel-inner {
         margin: -70px 0 0 0;
         height: 245px;
     }
     #intro {
         padding: 200px 0 40px 0;
     }
     .section-header p {
         text-align: center;
         margin: auto;
         font-size: 15px;
         padding-bottom: 20px;
         color: #556877;
         width: 100%;
     }
     #why-us .card {
         height: auto;
     }
     #testimonials .testimonial-item .testimonial-img {
         width: 100%;
         border-radius: 10%;
         margin: 0 5px 10px 0;
         border: 4px solid #fff;
     }
     #testimonials .testimonial-item h3 {
         font-size: 20px;
         font-weight: bold;
         margin: 10px 0 5px 0;
         color: #111;
         margin-left: 10px;
     }
     #testimonials .testimonial-item h4 {
         font-size: 14px;
         color: #999;
         margin: 0 0 15px 0;
         margin-left: 10px;
     }
     #testimonials .testimonial-item p {
         font-style: italic;
         margin: 0 0 15px 10px;
         text-align: justify;
     }
 }

 @media only screen and (min-width: 375px) and (max-width: 375px) {
     #why-us .card h5 {
         font-size: 20px;
     }
     img.img-fluid.logoImg {
         position: relative;
         top: -10px;
         width: 70%;
     }
     .card-img {
         width: 85%;
         height: 70%;
         padding: 4px;
     }
     .mobile-nav-toggle i {
         background: #fff;
         padding: 2px 6px 3px 5px;
         border-radius: 100px;
     }
     #header {
         height: 105px;
     }
     .fixed-top {
         position: absolute;
     }
     .logo .float-r {
         float: left;
     }
     .map-top {
         margin: 0 0 0 15px;
     }
     .carousel-inner {
         margin: -90px 0 0 0;
         height: 250px;
     }
     #header.header-scrolled, #header.header-pages {
         height: 105px;
     }
     #intro {
         padding: 202px 0 25px 0;
     }
     .section-header p {
         width: 100%;
         text-align: justify;
     }
     #testimonials .testimonial-item .testimonial-img {
         width: 100%;
         border-radius: 10%;
         margin: 0 5px 10px 0;
         border: 4px solid #fff;
     }
     #testimonials .testimonial-item h3 {
         font-size: 20px;
         font-weight: bold;
         margin: 10px 0 5px 0;
         color: #111;
         margin-left: 10px;
     }
     #testimonials .testimonial-item h4 {
         font-size: 14px;
         color: #999;
         margin: 0 0 15px 0;
         margin-left: 10px;
     }
     #testimonials .testimonial-item p {
         font-style: italic;
         margin: 0 0 15px 10px;
         text-align: justify;
     }
 }

 @media only screen and (min-width: 376px) and (max-width: 425px) {
     #why-us .card h5 {
         font-size: 20px;
     }
     .mobile-nav-toggle i {
         background: #fff;
         padding: 2px 6px 3px 5px;
         border-radius: 100px;
     }
     .fixed-top {
         position: absolute;
     }
     #header .logo img {
         width: 91%;
     }
     #header.header-scrolled, #header.header-pages {
         height: 100px;
     }
     .section-header p {
         width: 100%;
         text-align: justify;
         padding-bottom: 10px;
     }
     #intro {
         padding: 200px 0 40px 0;
     }
     .carousel-inner {
         margin: -90px 0 0 0;
         height: 250px;
     }
     img.img-fluid.logoImg {
         top: -10px;
         width: 85%;
         position: relative;
     }
     .top-phone-num {
         margin: 0 10px 0 0;
     }
     #header {
         height: 120px;
     }
     .card-img {
         width: 85%;
         height: 70%;
         padding: 4px;
     }
     #testimonials .testimonial-item .testimonial-img {
         width: 100%;
         border-radius: 10%;
         margin: 0 5px 10px 0;
         border: 4px solid #fff;
     }
     #testimonials .testimonial-item h3 {
         font-size: 20px;
         font-weight: bold;
         margin: 10px 0 5px 0;
         color: #111;
         margin-left: 10px;
     }
     #testimonials .testimonial-item h4 {
         font-size: 14px;
         color: #999;
         margin: 0 0 15px 0;
         margin-left: 10px;
     }
     #testimonials .testimonial-item p {
         font-style: italic;
         margin: 0 0 15px 10px;
         text-align: justify;
     }
 }

 /* Small Devices, Tablets */

 @media only screen and (min-width: 426px) and (max-width: 768px) {
     #testimonials .testimonial-item .testimonial-img {
         border-radius: 10%;
     }
     #why-us .card h5 {
         font-size: 20px;
     }
     #header {
         height: 115px;
     }
     .fixed-top {
         position: absolute;
     }
     .float-r {
         float: none;
     }
     .map-top {
         margin: 0 -30px 0 10px;
     }
     .section-header p {
         width: 100%;
         text-align: justify;
         padding-bottom: 10px;
     }
     #intro {
         padding: 200px 0 40px 0;
     }
     .carousel-inner {
         margin: -90px 0 0 0;
         height: 330px;
     }
     img.img-fluid.logoImg {
         top: -10px;
         width: 40%;
         position: relative;
     }
 }

 @media only screen and (min-width: 426px) and (max-width: 768px) and (orientation:portrait) {
     .card-img {
         height: 200px;
         padding: 5px;
     }
     .map-top {
         margin: 0 -59px 0 10px;
     }
 }

 @media only screen and (min-width: 769px) and (max-width:1024px) {
     #header.header-scrolled, #header.header-pages {
         height: 100px;
         margin: 21px 0 0 0;
     }
     .main-nav a {
         font-size: 11px;
     }
     .carousel-inner {
         margin: -90px 0 0 0;
         height: 500px;
     }
     .map-top {
         margin: 0 0 0 15px;
     }
     #header {
         height: 110px;
     }
     #intro {
         padding: 200px 0 30px 0;
     }
     .section-header p {
         width: 100%;
     }
     #why-us .card h5 {
         font-size: 17px;
     }
     #testimonials .testimonial-item .testimonial-img {
         border-radius: 10%;
     }
 }

 @media only screen and (min-width: 769px) and (max-width:1024px) and (orientation:portrait) {
     .carousel-inner {
         margin: -65px 0 0 0;
         height: 500px;
     }
     #header {
         height: 133px;
     }
     .map-top {
         margin: 0 -59px 0 15px;
     }
 }


 @media only screen and (min-width: 1025) and (max-width: 1440px) {
    .map-top {
        margin: 0 -125px 0 0;
    }
    #header{
        height: 120px;
    }
 }

 /* Medium Devices, Desktops */

 @media only screen and (min-width: 992px) {}

 /* Large Devices, Wide Screens */

 @media only screen and (min-width: 1200px) {}