 <p>
                                The Animal Health division of IIL is engaged in marketing a range of livestock and
                                companion
                                animal health products such as Vaccines, Formulations (Anti-infectives,
                                Anti-parasiticides,
                                NSAIDs) and Nutraceuticals. IIL also markets generics and over-the-counter (OTC)
                                products
                                which are available at all veterinary retail outlets.<br><br>

                                IIL actively pursues and collaborates with State and Central Government agencies for
                                mass
                                vaccination programmes and for post vaccination follow ups. The division works to create
                                awareness among dairy farmers on issues related to animal health through its extension
                                activities at District Cooperative Societies (DCS) and Cooperative Milk Unions.
                                Continued
                                Medical Education (CME), Video On Wheels (VOW), Vaccination Camps and Farmer Contact
                                Programme (FCP) activities are conducted regularly to improve animal health status. The
                                division is an
                                active participant in major animal trade fairs, shows and also an avid sponsor of
                                educational
                                events in veterinary colleges across India.<br><br>

                                Active CRM initiatives, such as publishing of periodicals/journals, technical workshops
                                and
                                24 Hours toll free number service, has helped IIL gain competitive edge by embracing
                                customer
                                needs and building value driven long term relationships.<br><br>
                            </p>