<div class="demo">
	<div class="item">
		<div class="clearfix" style="max-width:100%;">
			<ul id="image-gallery" class="gallery list-unstyled cS-hidden">
				<li
                                                data-thumb="http://www.indimmune.com/wp-content/uploads/slideshow-gallery/DSC_0699.JPG">
					<img
                                                    src="http://www.indimmune.com/wp-content/uploads/slideshow-gallery/DSC_0699.JPG" />
				</li>
				<li
                                                data-thumb="http://www.indimmune.com/wp-content/uploads/slideshow-gallery/KKPT Plant.PNG">
					<img
                                                    src="http://www.indimmune.com/wp-content/uploads/slideshow-gallery/KKPT Plant.PNG" />
				</li>
			</ul>
		</div>
	</div>
</div>
<span style="line-height: 1.5em;">The Animal Health Manufacturing facilities comprise of separate blocks to produce</span>
<p style="text-align: justify;">
	<ul>
		<li>Media preparation</li>
		<li>FMD antigens</li>
		<li>Rabies antigen</li>
		<li>Bacterial antigens</li>
		<li>Antigens for Bovine, Canine, Ovine and Caprine vaccines</li>
		<li>Blending &amp; filling line for liquid vaccine in glass &amp; polypropylene bottles</li>
		<li>Engineering Services</li>
	</ul>
	<br>
                                The production facilities are designed with state of the art technologies following cGMP
                                classifications providing the best environmental conditions for performing the
                                operations. The process uses the latest biotechnology methods and is equipped with
                                highly modern technologies. The personnel employed have the relevant qualification and
                                are well trained to perform the operations efficiently complying with the regulatory
                                requirements. Adequate storage facilities have been planned for the media, intermediates
                                and finished products as per the requirements considering the lead times in testing.
                                During design emphasis is laid on creating a safe working environment.
									
	</p>
	<p style="text-align: justify;">
		<b>Media preparation</b> - A centralized media
                                preparation facility for meeting the bulk and small scale requirements of all the
                                antigen production units is established.
									
	</p>
	<p style="text-align: justify;">
		<b>FMD antigen</b> - The manufacturing process
                                involves viral infections of large scale cell cultures followed by purification. The
                                State of the art designs are incorporated to ensure high level of
                                bio-containment(BSL-3). Suitable pressures are maintained in the areas for ensuring
                                bio-containment and the exhaust air is decontaminated to prevent escape of virus into
                                the environment. The material and personnel movements are well defined to prevent any
                                escape of virus.
									
	</p>
	<p style="text-align: justify;">
		<b>Rabies antigen</b> - Higher capacity
                                bioreactors are installed for large scale suspension cell and viral cultures and
                                innovative technology is adapted for higher yields and purification process. All the
                                manipulations are carried out in closed vessels to ensure safety of the personnel.
									
	</p>
	<p style="text-align: justify;">
		<b>Bacterial&nbsp;antigens</b> - The facility is
                                designed for small, medium&nbsp;and large scale batch mode manufacture. The upstream and
                                downstream facilities are well segregated for concentration and purification. The state
                                of the art facility ensures compliance to cGMP requirements.
									
	</p>
	<p style="text-align: justify;">
		<b>Antigens for Bovine, Canine, Ovine and Caprine
                                    vaccines</b> - The viral production is done on campaign basis in suspension and
                                monolayer cell cultures. There is enough capacity for production and storage of viral
                                antigens.
									
	</p>
	<p style="text-align: justify;">
		<b>Blending and filling line for liquid vaccine in
                                    glass and polypropylene bottles</b> - The facility is designed for aseptic
                                formulation, filling, inspection and packing. It uses the latest modular clean room
                                construction and state of the art HVAC system. Two separate filling lines - one for
                                polypropylene vials and the other for glass vials are in place. The design supports
                                handling of multi product with volumes varying from 30 liters to 6250 liters and the
                                pack sizes from 1 ml to 100 ml. The facility is equipped with blending vessels of
                                different sizes from 100 ltrs to 6000 ltrs with online homogenizers to produce oil
                                adjuvant and aqueous vaccine. The packaging unit has large cold stores attached for
                                storing vaccines under quarantine.
									
	</p>
	<p style="text-align: justify;">
		<b>Blending and filling of Freeze dried
                                    vaccines</b> - The facility is equipped with a vaccine blending area and
                                filling line with freeze driers for bacterial and viral vaccines. Complete inspection of
                                the freeze dried vials is carried out before sending to packaging facilities.
									
	</p>
	<p style="text-align: justify;">
		<b>Engineering services</b> - The services are
                                centralized and monitored round the clock by experienced personnel. Backup power for all
                                the facilities and uninterrupted power supply for critical equipments is in place. The
                                quality parameters are monitored and maintained for all the services to ensure
                                uninterrupted production.
									
	</p>