 <ul class="nav nav-tabs" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" data-toggle="tab" href="#lsvaccince">Live Stock
                                        Vaccines</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#cvaccince">Companion Vaccines</a>
                                </li>
                            </ul>
                            <div class="tab-content">
                                <div id="lsvaccince" class="container tab-pane active"><br>                                    
                                    <input type="search" id="search" class="form-control" placeholder="Search by Keyword">
                                    <div id="lsvaccine"></div>
                                    <div class="pages"></div>
                                </div>
                                <div id="cvaccince" class="container tab-pane fade"><br>
                                    <input type="search" id="search" class="form-control" placeholder="Search by Keyword">
                                    <div id="cmvaccine"></div>
                                    <div class="pages"></div>
                                </div>
                            </div>