<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Home | Indian immunologicals ltd </title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicons -->
    <link href="img/favicon.png" rel="icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700"
        rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/slick-theme.css" rel="stylesheet">
    <link rel="stylesheet" href="plugin/LightSlider/src/css/lightslider.css" />
    <link rel="stylesheet" href="style.css">

    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/mediaQueries.css" rel="stylesheet">
    <style>
        #image-gallery {
            list-style: none outside none;
            padding-left: 0;
            margin: 0;
        }

        .demo .item {
            margin-bottom: 60px;
        }

        .content-slider li {
            background-color: #ed3020;
            text-align: center;
            color: #FFF;
        }

        .content-slider h3 {
            margin: 0;
            padding: 70px 0;
        }

        .demo {
            width: 800px;
        }

        table.gs-table tbody tr td:first-child {
            width: 15%;
        }

        table.gs-table tbody tr td:nth-child(2) {
            width: 65%;
        }
    </style>
</head>

<body>

    <!--==========================
  Header
  ============================-->
    <header id="header" class="fixed-top">
        <div class="container">

            <div class="logo">
                <a href="#intro" class="scrollto">
                    <img src="http://www.indimmune.com/wp-content/themes/IIL/images/logo.png" alt=""
                        class="img-fluid logoImg">
                    <div class="float-r">
                        <div class="float-right ie7-fix">
                            <div class="top-phone-num clearfix"> <span class="p-icon">Toll<br>
                                    Free</span> <span class="a-phone">Animal Health&nbsp;<strong> 1800 425
                                        5363</strong></span> <span class="h-phone">Human Health <strong>&nbsp;1800 425
                                        4068</strong></span> </div>
                            <div class="map-top"><a
                                    href="http://www.indimmune.com/index.php/business-divisions/international-business/"><img
                                        src="http://www.indimmune.com/images/w-map-th.png" alt="World Map"
                                        class="float-right world-map"></a></div>
                        </div>
                    </div>
                </a>
            </div>

            <nav class="main-nav d-none d-lg-block">
                <ul>
                    <li class="active"><a href="#intro">HOME</a></li>
                    <li class="drop-down"><a href="javascript:void(0);">ABOUT US</a>
                        <ul>
                            <li><a href="index.html#about">Overview</a></li>
                            <li><a href="index.html#vision">Our Vision and Mission</a></li>
                            <li><a href="index.html#testimonials">Board of Directors</a></li>
                        </ul>
                    </li>
                    <li class="drop-down"><a href="javascript:void(0);">BUSINESS VERTICALS</a>
                        <ul>
                            <li><a href="#">Animal Health</a></li>
                            <li><a href="#">Human Health</a></li>
                            <li><a href="#">International Business</a></li>
                            <li><a href="#">Contact Manufacturing</a></li>
                        </ul>
                    </li>
                    <li><a href="#quality">QUALITY</a></li>
                    <li class="drop-down"><a href="javascript:void(0);">RESEARCH</a>
                        <ul>
                            <li><a href="#">National and International Collaboration</a></li>
                            <li><a href="#">Current R&D Pipeline</a></li>
                            <li><a href="#">Recent Publications</a></li>
                        </ul>
                    </li>
                    <li class="drop-down"><a href="javascript:void(0);">CSR</a>
                        <ul>
                            <li><a href="#">CSR Policy</a></li>
                            <li><a href="#">CSR Initiatives</a></li>
                        </ul>
                    </li>
                    <li class="drop-down"><a href="javascript:void(0);">CARRERS</a>
                        <ul>
                            <li><a href="#">Working at IIL</a></li>
                            <li><a href="#">Opportunities</a></li>
                        </ul>
                    </li>
                    <li><a href="#quality">USEFUL LINKS</a></li>
                    <li><a href="#contact">CONTACT US</a></li>
                </ul>
            </nav><!-- .main-nav -->

        </div>
    </header><!-- #header -->

    <!--==========================
    Intro Section
  ============================-->
    <section id="intro" class="clearfix">
        <div class="container2">
            <div class="row">
                <div class="bg-Img-fix">
                    <img src="http://www.indimmune.com/wp-content/header-images/animal-health-banner.jpg"
                        class="h-100 w-100">
                </div>
            </div>
            <!--***********  Row End-->
        </div>
    </section><!-- #intro -->

    <main id="main">
        <section id="animalhealth">
            <div class="container-fluid">
                <div class="section-header">
                    <h3 class=title-bv>Animal Health</h3>
                </div>

                <div class="row wow fadeInUp">
                    <div class="col-lg-2 sticky" id="sticky">
                        <div class="list-group left-sub-menu">
                            <a href="javascript:void(0);" onclick="menuClickEvent('1')" class="list-group-item li-left-sub-menu li-facilities">Facilities</a>
                            <a href="javascript:void(0);" onclick="menuClickEvent('2')" class="list-group-item li-left-sub-menu li-vaccines">Vaccines</a>
                            <a href="javascript:void(0);" onclick="menuClickEvent('3')" class="list-group-item li-left-sub-menu li-health-products">Health Products</a>
                            <a href="javascript:void(0);" onclick="menuClickEvent('4')" class="list-group-item li-left-sub-menu li-crm">CRM</a>
                            <a href="javascript:void(0);" onclick="menuClickEvent('5')" class="list-group-item li-left-sub-menu li-veterinary-resources">Veterinary Resources</a>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <ul class="breadcrumb bv-breadcrumb"></ul>

                        <div class="animal-health-desc desc"></div>
                        <div class="facilities-desc desc"></div>
                        <div class="vaccines-desc desc"></div>
                        <div class="crm-desc desc"></div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!--==========================
    Footer
  ============================-->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><a href="#intro">Home</a></li>
                            <li><a href="#about">About us</a></li>
                            <li><a href="#vision">Our Vision and Mission</a></li>
                            <li><a href="#testimonials">Board of Directors</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-2 col-md-6 footer-links">
                        <h4>Business Verticals</h4>
                        <ul>
                            <li><a href="#">Animal Health</a></li>
                            <li><a href="#">Human Health</a></li>
                            <li><a href="#">International Business</a></li>
                            <li><a href="#">Contract Manufacturing</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-2 col-md-6 footer-links">
                        <h4>Carrers</h4>
                        <ul>
                            <li><a href="#">Working at IIL</a></li>
                            <li><a href="#">Opportunities</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-contact">
                        <h4>Contact Us</h4>
                        <p>
                            Corporate / Registered Office:<br>
                            <strong>Indian Immunologicals Ltd.</strong><br>
                            Road No. 44, Jubilee Hills, Hyderabad – 500033<br>
                            Telangana, India.<br>
                            <strong>Tel</strong>: +91 8466924444, <strong></strong>Tel</strong>: +91 7997915555,<br>
                            <strong></strong>Tel</strong>: 040-67682200<br>
                        </p>

                        <div class="social-links">
                            <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                            <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                            <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                            <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
                            <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                        </div>

                    </div>

                </div>
            </div>
        </div>

        <div class="container">
            <div class="copyright">
                &copy; Copyright 2015<strong> Indian Immunologicals Limited</strong>. All Rights Reserved.
            </div>
        </div>
    </footer><!-- #footer -->

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery/jquery-migrate.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/mobile-nav/mobile-nav.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="css/slick.min.js"></script>
    <!-- Contact Form JavaScript File -->
    <script src="contactform/contactform.js"></script>
    <script src="plugin/LightSlider/src/js/lightslider.js"></script>
    <script src="plugin/tablesorted/table-sortable.js"></script>

    <!-- Template Main Javascript File -->
    <script src="js/main.js"></script>
    <script src="js/BVAnimalHealth.js"></script>
</body>

</html>