<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Home | Indian immunologicals ltd </title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicons -->
    <link href="img/favicon.png" rel="icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700"
        rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/slick-theme.css" rel="stylesheet">
    <!-- <link href="plugin/Slider/src/css/style.css" ref="Stylesheet"> -->
    <link href="plugin/CameraSlide/assets/css/camera.css" rel="stylesheet" type="text/css" />

    <!-- HTML5 Boilerplate CSS -->
    <!-- <link rel="stylesheet" href="plugin/CameraSlide/assets/css/normalize.css"> -->
    <link rel="stylesheet" href="plugin/CameraSlide/assets/css/main.css">

    <!-- Customize CSS -->
    <link rel="stylesheet" type="text/css" href="plugin/CameraSlide/assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="plugin/CameraSlide/assets/css/media.css" />

    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/mediaQueries.css" rel="stylesheet">
</head>

<body>

    <!--==========================
  Header
  ============================-->
    <header id="header" class="fixed-top">
        <div class="container">

            <div class="logo">
                <a href="#intro" class="scrollto">
                    <img src="http://www.indimmune.com/wp-content/themes/IIL/images/logo.png" alt=""
                        class="img-fluid logoImg">
                    <div class="float-r">
                        <div class="float-right ie7-fix">
                            <div class="top-phone-num clearfix"> <span class="p-icon">Toll<br>
                                    Free</span> <span class="a-phone">Animal Health&nbsp;<strong> 1800 425
                                        5363</strong></span> <span class="h-phone">Human Health <strong>&nbsp;1800 425
                                        4068</strong></span> </div>
                            <div class="map-top"><a
                                    href="http://www.indimmune.com/index.php/business-divisions/international-business/"><img
                                        src="http://www.indimmune.com/images/w-map-th.png" alt="World Map"
                                        class="float-right world-map"></a></div>
                        </div>
                    </div>
                </a>
            </div>

            <nav class="main-nav d-none d-lg-block">
                <ul>
                    <li class="active"><a href="#intro">HOME</a></li>
                    <li class="drop-down"><a href="javascript:void(0);">ABOUT US</a>
                        <ul>
                            <li><a href="#about">Overview</a></li>
                            <li><a href="#vision">Our Vision and Mission</a></li>
                            <li><a href="#testimonials">Board of Directors</a></li>
                        </ul>
                    </li>
                    <li class="drop-down"><a href="javascript:void(0);">BUSINESS VERTICALS</a>
                        <ul>
                            <li><a href="BV-Animal-Health.html">Animal Health</a></li>
                            <li><a href="#">Human Health</a></li>
                            <li><a href="#">International Business</a></li>
                            <li><a href="#">Contact Manufacturing</a></li>
                        </ul>
                    </li>
                    <li><a href="#quality">QUALITY</a></li>
                    <li class="drop-down"><a href="javascript:void(0);">RESEARCH</a>
                        <ul>
                            <li><a href="#">National and International Collaboration</a></li>
                            <li><a href="#">Current R&D Pipeline</a></li>
                            <li><a href="#">Recent Publications</a></li>
                        </ul>
                    </li>
                    <li class="drop-down"><a href="javascript:void(0);">CSR</a>
                        <ul>
                            <li><a href="#">CSR Policy</a></li>
                            <li><a href="#">CSR Initiatives</a></li>
                        </ul>
                    </li>
                    <li class="drop-down"><a href="javascript:void(0);">CARRERS</a>
                        <ul>
                            <li><a href="#">Working at IIL</a></li>
                            <li><a href="#">Opportunities</a></li>
                        </ul>
                    </li>
                    <li><a href="#quality">USEFUL LINKS</a></li>
                    <li><a href="#contact">CONTACT US</a></li>
                </ul>
            </nav><!-- .main-nav -->

        </div>
    </header><!-- #header -->

    <!--==========================
    Intro Section
  ============================-->
    <section id="intro" class="clearfix">
        <div class="container2">
            <div class="intro-img"></div>


            <div class="row">
                <!--Camera Slide-->
                <div class="camera_wrap">
                    <div data-src="http://www.indimmune.com/wp-content/gallery/slides/homepageslide3.jpg">
                        <img src="http://www.indimmune.com/wp-content/gallery/slides/homepageslide3.jpg">
                        <div class="camera_caption">
                            <p>Vaccine for Protection against 5 Diseases</p>
                        </div>
                    </div>
                    <div data-src="http://www.indimmune.com/wp-content/gallery/slides/slide-4a.jpg">
                        <img src="http://www.indimmune.com/wp-content/gallery/slides/slide-4a.jpg"
                            class="img-responsive">
                        <div class="camera_caption">
                            <p>To Innovate, Produce and Market Quality Healthcare Products and Services to Improve and
                                Extend lives</p>
                        </div>
                    </div>
                    <div
                        data-src="http://www.indimmune.com/wp-content/gallery/slides/slide-5.jpg?auto=yes&bg=555&fg=333&text=Third slide">
                        <img
                            src="http://www.indimmune.com/wp-content/gallery/slides/slide-5.jpg?auto=yes&bg=555&fg=333&text=Third slide">
                        <div class="camera_caption">
                            <p>Research based - Socially conscious organization</p>
                        </div>
                    </div>
                    <div data-src="http://www.indimmune.com/wp-content/gallery/slides/slide-2a.jpg">
                        <img src="http://www.indimmune.com/wp-content/gallery/slides/slide-2a.jpg">
                        <div class="camera_caption">
                            <p>Shaping Global Healthcare by Spearheading the One Health Initiative.</p>
                        </div>
                    </div>
                </div>
                <!--------Camera Slide End-->
            </div>
            <!--***********  Row End-->
        </div>
    </section><!-- #intro -->

    <main id="main">

        <!--==========================
      About Us Section
    ============================-->
        <section id="about">
            <div class="container">

                <header class="section-header">
                    <h3>About Us</h3>
                    <p>Indian Immunologicals was setup by The National Dairy Development Board (NDDB) in 1982, with the
                        objective
                        of making vaccines available to farmers at an affordable price.</p>
                </header>

                <div class="row about-container">

                    <div class="col-lg-6 content order-lg-1 order-2">
                        <p>
                            Indian Immunologicals was setup by The National Dairy Development Board (NDDB) in 1982, as
                            its unit, with
                            the objective of making vaccines available to farmers at an affordable price. The unit was
                            corporatized as
                            Indian Immunologicals Limited in the year 1999.
                        </p>
                        <section id="vision">
                            <div class="icon-box wow fadeInUp">
                                <div class="icon"><i class="fa fa-shopping-bag"></i></div>
                                <h4 class="title"><a href="">Our Vision</a></h4>
                                <p class="description">Shaping Global Healthcare by Spearheading the One Health
                                    Initiative.
                                </p>
                            </div>
                        </section>
                        <section id="vision">
                            <div class="icon-box wow fadeInUp" data-wow-delay="0.2s">
                                <div class="icon"><i class="fa fa-photo"></i></div>
                                <h4 class="title"><a href="">Our Mission</a></h4>
                                <p class="description">To Innovate, Produce and Market Quality Healthcare Products and
                                    Services to Improve
                                    and Extend lives.</p>
                            </div>
                        </section>
                    </div>

                    <div class="col-lg-6 background order-lg-2 order-1 wow fadeInUp">
                        <img src="http://digitalhackzone.com/wp-content/uploads/2019/03/App-Development.png"
                            class="img-fluid" alt="">
                    </div>
                </div>

            </div>
        </section><!-- #about -->

        <!--==========================
      Why Us Section
    ============================-->
        <section id="why-us" class="wow fadeIn">
            <div class="container">

                <div class="row row-eq-height justify-content-center">

                    <div class="col-lg-4 mb-4 col-sm-6">
                        <div class="card wow bounceInUp">
                            <div class="card-body">
                                <h5 class="card-title">Animal Health</h5>
                                <p class="card-text card-img ">
                                    <img src="http://www.indimmune.com/wp-content/uploads/2013/12/animal-health.jpg"
                                        class="card-img-AH">
                                </p>
                                <a href="BV-Animal-Health.html" class="readmore">Read more </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 mb-4 col-sm-6">
                        <div class="card wow bounceInUp">
                            <div class="card-body">
                                <h5 class="card-title">Human Health</h5>
                                <p class="card-text card-img">
                                    <img src="http://www.indimmune.com/wp-content/uploads/2013/12/motherchild.jpg"
                                        class="card-img-HH"></p>
                                <a href="#" class="readmore">Read more </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 mb-4  col-sm-6">
                        <div class="card wow bounceInUp">
                            <div class="card-body">
                                <h5 class="card-title">International Business</h5>
                                <p class="card-text card-img">
                                    <img src="http://www.indimmune.com/wp-content/uploads/2013/12/nv-img4.png"
                                        class="card-img-IB"></p>
                                <a href="#" class="readmore">Read more </a>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="row row-eq-height justify-content-center">

                    <div class="col-lg-4 mb-4 col-sm-6">
                        <div class="card wow bounceInUp">
                            <div class="card-body">
                                <h5 class="card-title">Contract Manufacturing</h5>
                                <p class="card-text card-img ">
                                    <img src="img/contract-manufacturing.jpg" class="card-img-CM"></p>
                                <a href="#" class="readmore">Read more </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 mb-4 col-sm-6">
                        <div class="card wow bounceInUp">
                            <div class="card-body">
                                <h5 class="card-title">New Introduction</h5>
                                <p class="card-text card-img ">
                                    <img src="http://www.indimmune.com/wp-content/uploads/2018/04/vaxtar-sm.jpg"
                                        class="card-img-NI"></p>
                                <a href="#" class="readmore">Read more </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 mb-4 col-sm-6">
                        <div class="card wow bounceInUp">
                            <div class="card-body">
                                <h5 class="card-title">NDDB Foundation</h5>
                                <p class="card-text card-img  ">
                                    <img src="img/images.jpg" class="card-img-NF"></p>
                                <a href="#" class="readmore">Read more </a>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </section>

        <!--==========================
      Clients Section
    ============================-->
        <section id="testimonials" class="section-bg">
            <div class="container">

                <header class="section-header">
                    <h3>Board of Directors</h3>
                </header>

                <div class="row justify-content-center">
                    <div class="col-lg-12">

                        <div class="owl-carousel testimonials-carousel wow fadeInUp">

                            <div class="testimonial-item">
                                <img src="img/testimonial-1.jpg" class="testimonial-img" alt="">
                                <h3>Shri Dilip Rath</h3>
                                <h4>Chairman</h4>
                                <p>
                                    Shri Dilip Rath was born in 1954 and belongs to the State of Odisha, India.He joined
                                    the Indian Administrative Service in 1979 and served in different capacities under
                                    the State Governments of West Bengal and Odisha and the Central Government.
                                    <br>He was Joint Secretary in the Department of Animal Husbandry, Dairying and
                                    Fisheries, Government of India from 2008 to 2010. Mr Rath joined the National Dairy
                                    Development Board, India as its Managing Director on December 1, 2011 after taking
                                    early retirement from the Indian Administrative Service.
                                    <br>Presently serving as Chairman, National Dairy Development Board, Anand, Gujarat
                                    w.e.f. 1st December, 2016.
                                </p>
                            </div>

                            <div class="testimonial-item">
                                <img src="img/testimonial-2.jpg" class="testimonial-img" alt="">
                                <h3>Shri R Sangramsinh Chaudhary</h3>
                                <h4>Director</h4>
                                <p>
                                    Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid
                                    cillum eram malis
                                    quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                                </p>
                            </div>

                            <div class="testimonial-item">
                                <img src="img/testimonial-3.jpg" class="testimonial-img" alt="">
                                <h3>Shri Y Y Patil</h3>
                                <h4>Director</h4>
                                <p>
                                    Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem
                                    veniam duis minim
                                    tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                                </p>
                            </div>

                            <div class="testimonial-item">
                                <img src="img/testimonial-4.jpg" class="testimonial-img" alt="">
                                <h3>Shri A D M Chavali</h3>
                                <h4>Independent Director</h4>
                                <p>
                                    Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim
                                    fugiat minim velit
                                    minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore
                                    illum veniam.
                                </p>
                            </div>

                            <div class="testimonial-item">
                                <img src="img/testimonial-5.jpg" class="testimonial-img" alt="">
                                <h3>Dr. Ms. Kinnera Murthy</h3>
                                <h4>Independent Director</h4>
                                <p>
                                    Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster
                                    veniam enim culpa
                                    labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi
                                    cillum quid.
                                </p>
                            </div>

                            <div class="testimonial-item">
                                <img src="img/testimonial-5.jpg" class="testimonial-img" alt="">
                                <h3>Dr. Sanjay M Mehendale</h3>
                                <h4>Independent Director</h4>
                                <p>
                                    Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster
                                    veniam enim culpa
                                    labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi
                                    cillum quid.
                                </p>
                            </div>
                            <div class="testimonial-item">
                                <img src="img/testimonial-5.jpg" class="testimonial-img" alt="">
                                <h3>Dr. V A Srinivasan</h3>
                                <h4>Director</h4>
                                <p>
                                    Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster
                                    veniam enim culpa
                                    labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi
                                    cillum quid.
                                </p>
                            </div>
                            <div class="testimonial-item">
                                <img src="img/testimonial-5.jpg" class="testimonial-img" alt="">
                                <h3>Dr. K Anand Kumar</h3>
                                <h4>Managing Director</h4>
                                <p>
                                    Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster
                                    veniam enim culpa
                                    labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi
                                    cillum quid.
                                </p>
                            </div>
                            <div class="testimonial-item">
                                <img src="img/testimonial-5.jpg" class="testimonial-img" alt="">
                                <h3>Dr. Prasanna A Deshpande</h3>
                                <h4>Deputy Managing Director</h4>
                                <p>
                                    Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster
                                    veniam enim culpa
                                    labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi
                                    cillum quid.
                                </p>
                            </div>
                        </div>

                    </div>
                </div>


            </div>
        </section><!-- #testimonials -->

        <!--==========================
      Contact Section
    ============================-->
        <section id="contact">
            <div class="container-fluid">

                <div class="section-header">
                    <h3>Contact Us</h3>
                </div>

                <div class="row wow fadeInUp">

                    <div class="col-lg-6">
                        <div class="map mb-4 mb-lg-0">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621"
                                frameborder="0" style="border:0; width: 100%; height: 312px;" allowfullscreen></iframe>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="row">
                            <div class="col-md-5 info">
                                <h6>Corporate / Registered Office:</h6>
                                <div class="addressInfo">
                                    Indian Immunologicals Ltd.<br>
                                    Road No. 44, Jubilee Hills, Hyderabad – 500033<br>
                                    Telangana, India.<br>
                                    Tel: +91 8466924444, Tel: +91 7997915555,<br>
                                    Tel: 040-67682200<br>
                                </div>
                            </div>
                        </div>

                        <div class="form">
                            <div id="sendmessage">Your message has been sent. Thank you!</div>
                            <div id="errormessage"></div>
                            <form action="" method="post" role="form" class="contactForm">
                                <div class="form-row">
                                    <div class="form-group col-lg-6">
                                        <input type="text" name="name" class="form-control" id="name"
                                            placeholder="Your Name (required)" data-rule="minlen:4"
                                            data-msg="Please enter at least 4 chars" />
                                        <div class="validation"></div>
                                    </div>
                                    <div class="form-group col-lg-6">
                                        <input type="email" class="form-control" name="email" id="email"
                                            placeholder="Your Email (required)" data-rule="email"
                                            data-msg="Please enter a valid email" />
                                        <div class="validation"></div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" name="subject" id="subject"
                                        placeholder="Subject" data-rule="minlen:4"
                                        data-msg="Please enter at least 8 chars of subject" />
                                    <div class="validation"></div>
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" name="message" rows="5" data-rule="required"
                                        data-msg="Please write something for us" placeholder="Message"></textarea>
                                    <div class="validation"></div>
                                </div>
                                <div class="text-center"><button type="submit" title="Send Message">Send</button></div>
                            </form>
                        </div>
                    </div>

                </div>

            </div>
        </section><!-- #contact -->

    </main>

    <!--==========================
    Footer
  ============================-->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><a href="#intro">Home</a></li>
                            <li><a href="#about">About us</a></li>
                            <li><a href="#vision">Our Vision and Mission</a></li>
                            <li><a href="#testimonials">Board of Directors</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-2 col-md-6 footer-links">
                        <h4>Business Verticals</h4>
                        <ul>
                            <li><a href="#">Animal Health</a></li>
                            <li><a href="#">Human Health</a></li>
                            <li><a href="#">International Business</a></li>
                            <li><a href="#">Contract Manufacturing</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-2 col-md-6 footer-links">
                        <h4>Carrers</h4>
                        <ul>
                            <li><a href="#">Working at IIL</a></li>
                            <li><a href="#">Opportunities</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-contact">
                        <h4>Contact Us</h4>
                        <p>
                            Corporate / Registered Office:<br>
                            <strong>Indian Immunologicals Ltd.</strong><br>
                            Road No. 44, Jubilee Hills, Hyderabad – 500033<br>
                            Telangana, India.<br>
                            <strong>Tel</strong>: +91 8466924444, <strong></strong>Tel</strong>: +91 7997915555,<br>
                            <strong></strong>Tel</strong>: 040-67682200<br>
                        </p>

                        <div class="social-links">
                            <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                            <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                            <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                            <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
                            <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                        </div>

                    </div>

                </div>
            </div>
        </div>

        <div class="container">
            <div class="copyright">
                &copy; Copyright <strong>NewBiz</strong>. All Rights Reserved
            </div>
            <div class="credits">
                <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=NewBiz
        -->
                Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
            </div>
        </div>
    </footer><!-- #footer -->

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    <!-- Uncomment below i you want to use a preloader -->
    <!-- <div id="preloader"></div> -->

    <!-- JavaScript Libraries -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery/jquery-migrate.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="plugin/CameraSlide/assets/js/camera.min.js" type="text/javascript"></script>
    <script src="lib/mobile-nav/mobile-nav.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="css/slick.min.js"></script>
    <!-- Contact Form JavaScript File -->
    <script src="contactform/contactform.js"></script>

    <!--Camera JS with Required jQuery Easing Plugin-->

    <!-- Template Main Javascript File -->
    <script src="js/main.js"></script>
    <script>
        $(document).ready(function () {

            $('.camera_wrap').camera({
                playPause: true,
                navigation: true,
                navigationHover: true,
                minHeight: '100px',
                hover: true,
                height: 'auto',
                thumbnails: false,
                // loader: 'bar',
                // loaderColor: 'red',
                // loaderBgColor: '#222222',
                // loaderOpacity: 1,
                // loaderPadding: 0,
                time: 100,
                transPeriod: 1500,
                pauseOnClick: true,
                pagination: true
            });
        });
    </script>


</body>

</html>