 @media only screen and (min-width: 320px) and (max-width: 374px) {
     .camera_wrap {
         width: 317px;
         margin: -75px 0 25px 16px !important;
         height: 240px;
     }
     #why-us .card h5 {
         font-size: 17px;
     }
     .logo {
         margin: -10px 0 0 0;
     }
     .top-phone-num .p-icon {
         margin: 15px 0 0 0;
     }
     .top-phone-num {
         width: 180px;
         margin: 5px 10px 0 0;
     }
     img.img-fluid.logoImg {
         width: 80%;
     }
     .section-header h3 {
         font-size: 29px;
     }
     .card-img {
         width: 100%;
         height: 130px;
         padding: 4px;
         margin: 0;
     }
     .map-top {
         margin-left: 2px;
         margin-right: 2px;
         padding-left: 3px;
         margin-top: 15px;
     }
     #header {
         height: 125px;
     }
     .fixed-top {
         position: absolute;
     }
     .mobile-nav-toggle i {
         background: #fff;
         padding: 2px 6px 3px 5px;
         border-radius: 100px;
     }
     .carousel-inner {
         margin: -70px 0 0 0;
         height: 245px;
     }
     #intro {
         padding: 200px 0 40px 0;
     }
     .section-header p {
         text-align: center;
         margin: auto;
         font-size: 15px;
         padding-bottom: 20px;
         color: #556877;
         width: 100%;
     }
     #why-us .card {
         height: auto;
     }
     #testimonials .testimonial-item .testimonial-img {
         width: 100%;
         border-radius: 10%;
         margin: 0 5px 10px 0;
         border: 4px solid #fff;
     }
     #testimonials .testimonial-item h3 {
         font-size: 20px;
         font-weight: bold;
         margin: 10px 0 5px 0;
         color: #111;
         margin-left: 10px;
     }
     #testimonials .testimonial-item h4 {
         font-size: 14px;
         color: #999;
         margin: 0 0 15px 0;
         margin-left: 10px;
     }
     #testimonials .testimonial-item p {
         font-style: italic;
         margin: 0 0 15px 10px;
         text-align: justify;
     }
 }

 @media only screen and (min-width: 375px) and (max-width: 375px) {
     .camera_wrap {
        width: 370px;
        margin: -95px 0 25px 16px !important;
        height: 240px;
     }
     #why-us .card h5 {
         font-size: 20px;
     }
     img.img-fluid.logoImg {
         position: relative;
         top: -10px;
         width: 70%;
     }
     .card-img {
         width: 85%;
         height: 140px;
         padding: 4px;
     }
     .mobile-nav-toggle i {
         background: #fff;
         padding: 2px 6px 3px 5px;
         border-radius: 100px;
     }
     #header {
         height: 105px;
     }
     .fixed-top {
         position: absolute;
     }
     .logo .float-r {
         float: left;
     }
     .map-top {
         margin: 0 0 0 15px;
     }
     .carousel-inner {
         margin: -100px 0 0 0;
         height: 250px;
     }
     #header.header-scrolled, #header.header-pages {
         height: 105px;
     }
     #intro {
         padding: 202px 0 25px 0;
     }
     .section-header p {
         width: 100%;
         text-align: justify;
     }
     #testimonials .testimonial-item .testimonial-img {
         width: 100%;
         border-radius: 10%;
         margin: 0 5px 10px 0;
         border: 4px solid #fff;
     }
     #testimonials .testimonial-item h3 {
         font-size: 20px;
         font-weight: bold;
         margin: 10px 0 5px 0;
         color: #111;
         margin-left: 10px;
     }
     #testimonials .testimonial-item h4 {
         font-size: 14px;
         color: #999;
         margin: 0 0 15px 0;
         margin-left: 10px;
     }
     #testimonials .testimonial-item p {
         font-style: italic;
         margin: 0 0 15px 10px;
         text-align: justify;
     }
 }

 @media only screen and (min-width: 376px) and (max-width: 425px) {
    .camera_wrap {
       width: 420px;
       margin: -95px 0 25px 16px !important;
       height: 240px;
    }
     #why-us .card h5 {
         font-size: 20px;
     }
     .mobile-nav-toggle i {
         background: #fff;
         padding: 2px 6px 3px 5px;
         border-radius: 100px;
     }
     .fixed-top {
         position: absolute;
     }
     #header .logo img {
         width: 85%;
     }
     #header.header-scrolled, #header.header-pages {
         height: 100px;
     }
     .section-header p {
         width: 100%;
         text-align: justify;
         padding-bottom: 10px;
     }
     #intro {
         padding: 200px 0 40px 0;
     }
     .carousel-inner {
         margin: -90px 0 0 0;
         height: 250px;
     }
     img.img-fluid.logoImg {
         top: -10px;
         width: 85%;
         position: relative;
     }
     .top-phone-num {
         margin: 0 10px 0 0;
     }
     #header {
         height: 120px;
     }
     .card-img {
         width: 85%;
         height: 150px;
         padding: 4px;
     }
     #testimonials .testimonial-item .testimonial-img {
         width: 100%;
         border-radius: 10%;
         margin: 0 5px 10px 0;
         border: 4px solid #fff;
     }
     #testimonials .testimonial-item h3 {
         font-size: 20px;
         font-weight: bold;
         margin: 10px 0 5px 0;
         color: #111;
         margin-left: 10px;
     }
     #testimonials .testimonial-item h4 {
         font-size: 14px;
         color: #999;
         margin: 0 0 15px 0;
         margin-left: 10px;
     }
     #testimonials .testimonial-item p {
         font-style: italic;
         margin: 0 0 15px 10px;
         text-align: justify;
     }
 }

 @media only screen and (min-width: 426px) and (max-width: 768px) {
    .camera_wrap {
       width: 96%;
       margin: -95px 0 25px 16px !important;
       height: 280px;
    }
     #testimonials .testimonial-item .testimonial-img {
         border-radius: 10%;
     }
     #why-us .card h5 {
         font-size: 20px;
     }
     #header {
         height: 115px;
     }
     .fixed-top {
         position: absolute;
     }
     .float-r {
         float: none;
     }
     .map-top {
         margin: 0 -30px 0 10px;
         border-left: 1px solid #ccc;
     }
     .section-header p {
         width: 100%;
         text-align: justify;
         padding-bottom: 10px;
     }
     #intro {
         padding: 200px 0 40px 0;
     }
     .carousel-inner {
         margin: -90px 0 0 0;
         height: 330px;
     }
     .float-right.ie7-fix {
         margin-top: -10px;
     }
     img.img-fluid.logoImg {
         top: -10px;
         width: 50%;
         position: relative;
         right: 27px;
     }
 }

 @media only screen and (min-width: 426px) and (max-width: 768px) and (orientation:portrait) {
     .card-img {
         height: 180px;
         padding: 5px;
     }
     .map-top {
         margin: 0 -59px 0 10px;
     }
 }

 @media only screen and (min-width: 426px) and (max-width: 768px) and (orientation:landscape) {
     .card-img {
         height: 130px;
     }
 }

 @media only screen and (min-width: 769px) and (max-width:1024px) {
     .camera_wrap {
         height: 550px;
         width: 91%;
         margin: -75px 0 0 16px;
     }
     #header.header-scrolled, #header.header-pages {
         height: 100px;
     }
     .main-nav a {
         font-size: 11px;
     }
     .carousel-inner {
         margin: -90px 0 0 0;
         height: 500px;
     }
     .map-top {
         margin: 0 0 0 10px;
         border-left: 1px solid #ccc;
     }
     #header {
         height: 110px;
     }
     #intro {
         padding: 200px 0 30px 0;
     }
     .section-header p {
         width: 100%;
     }
     #why-us .card h5 {
         font-size: 17px;
     }
     #testimonials .testimonial-item .testimonial-img {
         border-radius: 10%;
     }
 }

 @media only screen and (min-width: 769px) and (max-width:1024px) and (orientation:portrait) {
     .camera_wrap {
         width: 91%;
         margin: -75px 0 0 16px;
     }
     .carousel-inner {
         margin: -65px 0 0 0;
         height: 500px;
     }
     #header {
         height: 133px;
     }
     .map-top {
         margin: 0 -59px 0 15px;
     }
 }

 @media only screen and (min-width: 1025px) and (max-width: 2560px) {
     .camera_wrap {
         width: 98%;
         height: 550px;
         margin: -82px 0 35px 16px !important;
     }
     img.img-fluid.logoImg {
         position: relative;
         left: 10px;
     }
     .card-img {
         height: 135px;
     }
     .map-top {
         margin: 0 -105px 0 0;
         border-left: 1px solid #ccc;
     }
     #header.header-scrolled, #header.header-pages {
         height: 115px;
     }
     #header {
         height: 120px;
     }
     .carousel-inner {
         margin: -90px 0 0 0;
         height: 500px;
     }
     #intro {
         padding: 200px 0 30px 0;
     }
     .section-header p {
         width: 100%;
     }
     #why-us .card h5 {
         font-size: 17px;
     }
     #testimonials .testimonial-item .testimonial-img {
         border-radius: 10%;
     }
 }