/*
  Theme Name: NewBiz
  Theme URL: https://bootstrapmade.com/newbiz-bootstrap-business-template/
  Author: BootstrapMade.com
  License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/

body {
	background: #fff;
	color: #444;
	font-family: "Open Sans", sans-serif;
}

a {
	color: #007bff;
	transition: 0.5s;
}

a:hover, a:active, a:focus {
	color: #0b6bd3;
	outline: none;
	text-decoration: none;
}

p {
	padding: 0;
	margin: 0 0 30px 0;
}

h1, h2, h3, h4, h5, h6 {
	font-family: "Montserrat", sans-serif;
	font-weight: 400;
	margin: 0 0 20px 0;
	padding: 0;
}

/* Back to top button */

.back-to-top {
	position: fixed;
	display: none;
	background: #007bff;
	color: #fff;
	width: 44px;
	height: 44px;
	text-align: center;
	line-height: 1;
	font-size: 16px;
	border-radius: 50%;
	right: 15px;
	bottom: 15px;
	transition: background 0.5s;
	z-index: 11;
}

.back-to-top i {
	padding-top: 12px;
	color: #fff;
}

/* Prelaoder */

#preloader {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 9999;
	overflow: hidden;
	background: #fff;
}

#preloader:before {
	content: "";
	position: fixed;
	top: calc(50% - 30px);
	left: calc(50% - 30px);
	border: 6px solid #f2f2f2;
	border-top: 6px solid #007bff;
	border-radius: 50%;
	width: 60px;
	height: 60px;
	-webkit-animation: animate-preloader 1s linear infinite;
	animation: animate-preloader 1s linear infinite;
}

@-webkit-keyframes animate-preloader {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

@keyframes animate-preloader {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/

#header {
	height: 80px;
	transition: all 0.5s;
	z-index: 997;
	transition: all 0.5s;
	padding: 20px 0;
	background: #fff;
	box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.3);
}

#header.header-scrolled, #header.header-pages {
	height: 60px;
	padding: 10px 0;
}

#header .logo h1 {
	font-size: 36px;
	margin: 0;
	padding: 0;
	line-height: 1;
	font-weight: 400;
	letter-spacing: 3px;
	text-transform: uppercase;
}

#header .logo h1 a, #header .logo h1 a:hover {
	color: #00366f;
	text-decoration: none;
}

#header .logo img {
	padding: 0;
	margin: 0;
	max-height: 100%;
}

.main-pages {
	margin-top: 60px;
}

/*--------------------------------------------------------------
# Intro Section
--------------------------------------------------------------*/

#intro {
	width: 100%;
	position: relative;
	background-size: cover;
	padding: 200px 0 120px 0;
}

#intro .intro-img {
	width: 50%;
	float: right;
}

#intro .intro-info {
	width: 50%;
	float: left;
}

#intro .intro-info h2 {
	color: #fff;
	margin-bottom: 40px;
	font-size: 48px;
	font-weight: 700;
}

#intro .intro-info h2 span {
	color: #74b5fc;
	text-decoration: underline;
}

#intro .intro-info .btn-get-started, #intro .intro-info .btn-services {
	font-family: "Montserrat", sans-serif;
	font-size: 14px;
	font-weight: 600;
	letter-spacing: 1px;
	display: inline-block;
	padding: 10px 32px;
	border-radius: 50px;
	transition: 0.5s;
	margin: 0 20px 20px 0;
	color: #fff;
}

#intro .intro-info .btn-get-started {
	background: #007bff;
	border: 2px solid #007bff;
	color: #fff;
}

#intro .intro-info .btn-get-started:hover {
	background: none;
	border-color: #fff;
	color: #fff;
}

#intro .intro-info .btn-services {
	border: 2px solid #fff;
}

#intro .intro-info .btn-services:hover {
	background: #007bff;
	border-color: #007bff;
	color: #fff;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/

/* Desktop Navigation */

.main-nav {
	/* Drop Down */
	/* Deep Drop Down */
}

.main-nav, .main-nav * {
	margin: 0;
	padding: 0;
	list-style: none;
}

.main-nav>ul>li {
	position: relative;
	white-space: nowrap;
	float: left;
}

.main-nav a {
	display: block;
	position: relative;
	color: #004289;
	padding: 10px 15px;
	transition: 0.3s;
	font-size: 14px;
	font-family: "Montserrat", sans-serif;
	font-weight: 500;
}

.main-nav a:hover, .main-nav .active>a, .main-nav li:hover>a {
	color: #007bff;
	text-decoration: none;
}

.main-nav .drop-down ul {
	display: block;
	position: absolute;
	left: 0;
	top: calc(100% + 30px);
	z-index: 99;
	opacity: 0;
	visibility: hidden;
	padding: 10px 0;
	background: #fff;
	box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
	transition: ease all 0.3s;
}

.main-nav .drop-down:hover>ul {
	opacity: 1;
	top: 100%;
	visibility: visible;
}

.main-nav .drop-down li {
	min-width: 180px;
	position: relative;
}

.main-nav .drop-down ul a {
	padding: 10px 20px;
	font-size: 13px;
	color: #004289;
}

.main-nav .drop-down ul a:hover, .main-nav .drop-down ul .active>a, .main-nav .drop-down ul li:hover>a {
	color: #007bff;
}

.main-nav .drop-down>a:after {
	content: "\f107";
	font-family: FontAwesome;
	padding-left: 10px;
}

.main-nav .drop-down .drop-down ul {
	top: 0;
	left: calc(100% - 30px);
}

.main-nav .drop-down .drop-down:hover>ul {
	opacity: 1;
	top: 0;
	left: 100%;
}

.main-nav .drop-down .drop-down>a {
	padding-right: 35px;
}

.main-nav .drop-down .drop-down>a:after {
	content: "\f105";
	position: absolute;
	right: 15px;
}

/* Mobile Navigation */

.mobile-nav {
	position: fixed;
	top: 0;
	bottom: 0;
	z-index: 9999;
	overflow-y: auto;
	left: -260px;
	width: 260px;
	padding-top: 18px;
	background: rgba(19, 39, 57, 0.8);
	transition: 0.4s;
}

.mobile-nav * {
	margin: 0;
	padding: 0;
	list-style: none;
}

.mobile-nav a {
	display: block;
	position: relative;
	color: #fff;
	padding: 10px 20px;
	font-weight: 500;
}

.mobile-nav a:hover, .mobile-nav .active>a, .mobile-nav li:hover>a {
	color: #74b5fc;
	text-decoration: none;
}

.mobile-nav .drop-down>a:after {
	content: "\f078";
	font-family: FontAwesome;
	padding-left: 10px;
	position: absolute;
	right: 15px;
}

.mobile-nav .active.drop-down>a:after {
	content: "\f077";
}

.mobile-nav .drop-down>a {
	padding-right: 35px;
}

.mobile-nav .drop-down ul {
	display: none;
	overflow: hidden;
}

.mobile-nav .drop-down li {
	padding-left: 20px;
}

.mobile-nav-toggle {
	position: fixed;
	right: 0;
	top: 0;
	z-index: 9998;
	border: 0;
	background: none;
	font-size: 24px;
	transition: all 0.4s;
	outline: none !important;
	line-height: 1;
	cursor: pointer;
	text-align: right;
}

.mobile-nav-toggle i {
	margin: 18px 18px 0 0;
	color: #004289;
}

.mobile-nav-overly {
	width: 100%;
	height: 100%;
	z-index: 9997;
	top: 0;
	left: 0;
	position: fixed;
	background: rgba(19, 39, 57, 0.8);
	overflow: hidden;
	display: none;
}

.mobile-nav-active {
	overflow: hidden;
}

.mobile-nav-active .mobile-nav {
	left: 0;
}

.mobile-nav-active .mobile-nav-toggle i {
	color: #fff;
}

/*--------------------------------------------------------------
# Sections
--------------------------------------------------------------*/

/* Sections Header
--------------------------------*/

.section-header h3 {
	font-size: 36px;
	color: #283d50;
	text-align: center;
	font-weight: 500;
	position: relative;
}

.section-header p {
	text-align: center;
	margin: auto;
	font-size: 15px;
	padding-bottom: 60px;
	color: #556877;
	width: 50%;
}

/* Section with background
--------------------------------*/

.section-bg {
	background: #ecf5ff;
}

/* About Us Section
--------------------------------*/

#about {
	background: #fff;
	padding: 0px 0;
}

#about .about-container .background {
	margin: 20px 0;
}

#about .about-container .content {
	background: #fff;
}

#about .about-container .title {
	color: #333;
	font-weight: 700;
	font-size: 32px;
}

#about .about-container p {
	line-height: 26px;
}

#about .about-container p:last-child {
	margin-bottom: 0;
}

#about .about-container .icon-box {
	background: #fff;
	background-size: cover;
	padding: 0 0 30px 0;
}

#about .about-container .icon-box .icon {
	float: left;
	background: #fff;
	width: 64px;
	height: 64px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	text-align: center;
	border-radius: 50%;
	border: 2px solid #007bff;
	transition: all 0.3s ease-in-out;
}

#about .about-container .icon-box .icon i {
	color: #007bff;
	font-size: 24px;
}

#about .about-container .icon-box:hover .icon {
	background: #007bff;
}

#about .about-container .icon-box:hover .icon i {
	color: #fff;
}

#about .about-container .icon-box .title {
	margin-left: 80px;
	font-weight: 600;
	margin-bottom: 5px;
	font-size: 18px;
}

#about .about-container .icon-box .title a {
	color: #283d50;
}

#about .about-container .icon-box .description {
	margin-left: 80px;
	line-height: 24px;
	font-size: 14px;
}

#about .about-extra {
	padding-top: 60px;
}

#about .about-extra h4 {
	font-weight: 600;
	font-size: 24px;
}

/* Services Section
--------------------------------*/

#services {
	padding: 60px 0 40px 0;
	box-shadow: inset 0px 0px 12px 0px rgba(0, 0, 0, 0.1);
}

#services .box {
	padding: 30px;
	position: relative;
	overflow: hidden;
	border-radius: 10px;
	margin: 0 10px 40px 10px;
	background: #fff;
	box-shadow: 0 10px 29px 0 rgba(68, 88, 144, 0.1);
	transition: all 0.3s ease-in-out;
}

#services .box:hover {
	-webkit-transform: translateY(-5px);
	transform: translateY(-5px);
}

#services .icon {
	position: absolute;
	left: -10px;
	top: calc(50% - 32px);
}

#services .icon i {
	font-size: 64px;
	line-height: 1;
	transition: 0.5s;
}

#services .title {
	margin-left: 40px;
	font-weight: 700;
	margin-bottom: 15px;
	font-size: 18px;
}

#services .title a {
	color: #111;
}

#services .box:hover .title a {
	color: #007bff;
}

#services .description {
	font-size: 14px;
	margin-left: 40px;
	line-height: 24px;
	margin-bottom: 0;
}

#why-us {
	padding: 60px 0;
	background: #004a99;
}

#why-us .section-header h3, #why-us .section-header p {
	color: #fff;
}

#why-us .card {
	background: #00458f;
	border-color: #00458f;
	border-radius: 10px;
	margin: 0 15px;
	padding: 15px 0;
	text-align: center;
	color: #fff;
	transition: 0.3s ease-in-out;
	height: 100%;
}

#why-us .card:hover {
	background: #003b7a;
	border-color: #003b7a;
}

#why-us .card i {
	font-size: 48px;
	padding-top: 15px;
	color: #bfddfe;
}

#why-us .card h5 {
	font-size: 22px;
	font-weight: 600;
}

#why-us .card p {
	font-size: 15px;
	color: #d8eafe;
}

#why-us .card .readmore {
	color: #fff;
	font-weight: 600;
	display: inline-block;
	transition: 0.3s ease-in-out;
	border-bottom: #00458f solid 2px;
}

#why-us .card .readmore:hover {
	border-bottom: #fff solid 2px;
}

#why-us .counters {
	padding-top: 40px;
}

#why-us .counters span {
	font-family: "Montserrat", sans-serif;
	font-weight: bold;
	font-size: 48px;
	display: block;
	color: #fff;
}

#why-us .counters p {
	padding: 0;
	margin: 0 0 20px 0;
	font-family: "Montserrat", sans-serif;
	font-size: 14px;
	color: #cce5ff;
}

/* Portfolio Section
--------------------------------*/

#portfolio {
	padding: 60px 0;
	box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.1);
}

#portfolio #portfolio-flters {
	padding: 0;
	margin: 5px 0 35px 0;
	list-style: none;
	text-align: center;
}

#portfolio #portfolio-flters li {
	cursor: pointer;
	margin: 15px 15px 15px 0;
	display: inline-block;
	padding: 6px 20px;
	font-size: 12px;
	line-height: 20px;
	color: #007bff;
	border-radius: 50px;
	text-transform: uppercase;
	background: #ecf5ff;
	margin-bottom: 5px;
	transition: all 0.3s ease-in-out;
}

#portfolio #portfolio-flters li:hover, #portfolio #portfolio-flters li.filter-active {
	background: #007bff;
	color: #fff;
}

#portfolio #portfolio-flters li:last-child {
	margin-right: 0;
}

#portfolio .portfolio-item {
	position: relative;
	overflow: hidden;
	margin-bottom: 30px;
}

#portfolio .portfolio-item .portfolio-wrap {
	overflow: hidden;
	position: relative;
	border-radius: 6px;
	margin: 0;
}

#portfolio .portfolio-item .portfolio-wrap:hover img {
	opacity: 0.4;
	transition: 0.3s;
}

#portfolio .portfolio-item .portfolio-wrap .portfolio-info {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	text-align: center;
	opacity: 0;
	transition: 0.2s linear;
}

#portfolio .portfolio-item .portfolio-wrap .portfolio-info h4 {
	font-size: 22px;
	line-height: 1px;
	font-weight: 700;
	margin-bottom: 14px;
	padding-bottom: 0;
}

#portfolio .portfolio-item .portfolio-wrap .portfolio-info h4 a {
	color: #fff;
}

#portfolio .portfolio-item .portfolio-wrap .portfolio-info h4 a:hover {
	color: #007bff;
}

#portfolio .portfolio-item .portfolio-wrap .portfolio-info p {
	padding: 0;
	margin: 0;
	color: #e2effe;
	font-weight: 500;
	font-size: 14px;
	text-transform: uppercase;
}

#portfolio .portfolio-item .portfolio-wrap .portfolio-info .link-preview, #portfolio .portfolio-item .portfolio-wrap .portfolio-info .link-details {
	display: inline-block;
	line-height: 1;
	text-align: center;
	width: 36px;
	height: 36px;
	background: #007bff;
	border-radius: 50%;
	margin: 10px 4px 0 4px;
}

#portfolio .portfolio-item .portfolio-wrap .portfolio-info .link-preview i, #portfolio .portfolio-item .portfolio-wrap .portfolio-info .link-details i {
	padding-top: 6px;
	font-size: 22px;
	color: #fff;
}

#portfolio .portfolio-item .portfolio-wrap .portfolio-info .link-preview:hover, #portfolio .portfolio-item .portfolio-wrap .portfolio-info .link-details:hover {
	background: #3395ff;
}

#portfolio .portfolio-item .portfolio-wrap .portfolio-info .link-preview:hover i, #portfolio .portfolio-item .portfolio-wrap .portfolio-info .link-details:hover i {
	color: #fff;
}

#portfolio .portfolio-item .portfolio-wrap:hover {
	background: #003166;
}

#portfolio .portfolio-item .portfolio-wrap:hover .portfolio-info {
	opacity: 1;
}

/* Testimonials Section
--------------------------------*/

#testimonials {
	padding: 60px 0;
	box-shadow: inset 0px 0px 12px 0px rgba(0, 0, 0, 0.1);
}

#testimonials .section-header {
	margin-bottom: 40px;
}

#testimonials .testimonial-item .testimonial-img {
	width: 120px;
	border-radius: 50%;
	border: 4px solid #fff;
	float: left;
}

#testimonials .testimonial-item h3 {
	font-size: 20px;
	font-weight: bold;
	margin: 10px 0 5px 0;
	color: #111;
	margin-left: 140px;
}

#testimonials .testimonial-item h4 {
	font-size: 14px;
	color: #999;
	margin: 0 0 15px 0;
	margin-left: 140px;
}

#testimonials .testimonial-item p {
	font-style: italic;
	margin: 0 0 15px 140px;
}

#testimonials .owl-nav, #testimonials .owl-dots {
	margin-top: 5px;
	text-align: center;
}

#testimonials .owl-dot {
	display: inline-block;
	margin: 0 5px;
	width: 12px;
	height: 12px;
	border-radius: 50%;
	background-color: #ddd;
}

#testimonials .owl-dot.active {
	background-color: #007bff;
}

/* Team Section
--------------------------------*/

#team {
	background: #fff;
	padding: 60px 0;
	box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.1);
}

#team .member {
	text-align: center;
	margin-bottom: 20px;
	position: relative;
	border-radius: 50%;
	overflow: hidden;
}

#team .member .member-info {
	opacity: 0;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	position: absolute;
	bottom: 0;
	top: 0;
	left: 0;
	right: 0;
	transition: 0.2s;
}

#team .member .member-info-content {
	margin-top: 50px;
	transition: margin 0.2s;
}

#team .member:hover .member-info {
	background: rgba(0, 62, 128, 0.7);
	opacity: 1;
	transition: 0.4s;
}

#team .member:hover .member-info-content {
	margin-top: 0;
	transition: margin 0.4s;
}

#team .member h4 {
	font-weight: 700;
	margin-bottom: 2px;
	font-size: 18px;
	color: #fff;
}

#team .member span {
	font-style: italic;
	display: block;
	font-size: 13px;
	color: #fff;
}

#team .member .social {
	margin-top: 15px;
}

#team .member .social a {
	transition: none;
	color: #fff;
}

#team .member .social a:hover {
	color: #007bff;
}

#team .member .social i {
	font-size: 18px;
	margin: 0 2px;
}

/* Clients Section
--------------------------------*/

#clients {
	padding: 60px 0;
	box-shadow: inset 0px 0px 12px 0px rgba(0, 0, 0, 0.1);
}

#clients .clients-wrap {
	border-top: 1px solid #d6eaff;
	border-left: 1px solid #d6eaff;
	margin-bottom: 30px;
}

#clients .client-logo {
	padding: 64px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	border-right: 1px solid #d6eaff;
	border-bottom: 1px solid #d6eaff;
	overflow: hidden;
	background: #fff;
	height: 160px;
}

#clients .client-logo:hover img {
	-webkit-transform: scale(1.2);
	transform: scale(1.2);
}

#clients img {
	transition: all 0.4s ease-in-out;
}

/* Contact Section
--------------------------------*/

#contact {
	box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.1);
	padding: 60px 0;
	overflow: hidden;
}

#contact .section-header {
	padding-bottom: 30px;
}

#contact .contact-about h3 {
	font-size: 36px;
	margin: 0 0 10px 0;
	padding: 0;
	line-height: 1;
	font-family: "Montserrat", sans-serif;
	font-weight: 300;
	letter-spacing: 3px;
	text-transform: uppercase;
	color: #007bff;
}

#contact .contact-about p {
	font-size: 14px;
	line-height: 24px;
	font-family: "Montserrat", sans-serif;
	color: #888;
}

#contact .social-links {
	padding-bottom: 20px;
}

#contact .social-links a {
	font-size: 18px;
	display: inline-block;
	background: #fff;
	color: #007bff;
	line-height: 1;
	padding: 8px 0;
	margin-right: 4px;
	border-radius: 50%;
	text-align: center;
	width: 36px;
	height: 36px;
	transition: 0.3s;
	border: 1px solid #007bff;
}

#contact .social-links a:hover {
	background: #007bff;
	color: #fff;
}

#contact .info {
	color: #283d50;
}

#contact .info i {
	font-size: 32px;
	color: #007bff;
	float: left;
	line-height: 1;
}

#contact .info p {
	padding: 0 0 10px 36px;
	line-height: 28px;
	font-size: 14px;
}

#contact .form #sendmessage {
	color: #007bff;
	border: 1px solid #007bff;
	display: none;
	text-align: center;
	padding: 15px;
	font-weight: 600;
	margin-bottom: 15px;
}

#contact .form #errormessage {
	color: red;
	display: none;
	border: 1px solid red;
	text-align: center;
	padding: 15px;
	font-weight: 600;
	margin-bottom: 15px;
}

#contact .form #sendmessage.show, #contact .form #errormessage.show, #contact .form .show {
	display: block;
}

#contact .form .validation {
	color: red;
	display: none;
	margin: 0 0 20px;
	font-weight: 400;
	font-size: 13px;
}

#contact .form input, #contact .form textarea {
	border-radius: 0;
	box-shadow: none;
	font-size: 14px;
}

#contact .form button[type="submit"] {
	background: #007bff;
	border: 0;
	border-radius: 20px;
	padding: 8px 30px;
	color: #fff;
	transition: 0.3s;
}

#contact .form button[type="submit"]:hover {
	background: #0067d5;
	cursor: pointer;
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/

#footer {
	background: #00428a;
	padding: 0 0 30px 0;
	color: #eee;
	font-size: 14px;
}

#footer .footer-top {
	background: #004a99;
	padding: 60px 0 30px 0;
}

#footer .footer-top .footer-info {
	margin-bottom: 30px;
}

#footer .footer-top .footer-info h3 {
	font-size: 34px;
	margin: 0 0 20px 0;
	padding: 2px 0 2px 0;
	line-height: 1;
	font-family: "Montserrat", sans-serif;
	color: #fff;
	font-weight: 400;
	letter-spacing: 3px;
	text-transform: uppercase;
}

#footer .footer-top .footer-info p {
	font-size: 13px;
	line-height: 24px;
	margin-bottom: 0;
	font-family: "Montserrat", sans-serif;
	color: #ecf5ff;
}

#footer .footer-top .social-links a {
	font-size: 18px;
	display: inline-block;
	background: #007bff;
	color: #fff;
	line-height: 1;
	padding: 8px 0;
	margin-right: 4px;
	border-radius: 50%;
	text-align: center;
	width: 36px;
	height: 36px;
	transition: 0.3s;
}

#footer .footer-top .social-links a:hover {
	background: #0067d5;
	color: #fff;
}

#footer .footer-top h4 {
	font-size: 14px;
	font-weight: bold;
	color: #fff;
	text-transform: uppercase;
	position: relative;
	padding-bottom: 10px;
}

#footer .footer-top .footer-links {
	margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

#footer .footer-top .footer-links ul li {
	padding: 8px 0;
}

#footer .footer-top .footer-links ul li:first-child {
	padding-top: 0;
}

#footer .footer-top .footer-links ul a {
	color: #ecf5ff;
}

#footer .footer-top .footer-links ul a:hover {
	color: #74b5fc;
}

#footer .footer-top .footer-contact {
	margin-bottom: 30px;
}

#footer .footer-top .footer-contact p {
	line-height: 26px;
}

#footer .footer-top .footer-newsletter {
	margin-bottom: 30px;
}

#footer .footer-top .footer-newsletter input[type="email"] {
	border: 0;
	padding: 6px 8px;
	width: 65%;
}

#footer .footer-top .footer-newsletter input[type="submit"] {
	background: #007bff;
	border: 0;
	width: 35%;
	padding: 6px 0;
	text-align: center;
	color: #fff;
	transition: 0.3s;
	cursor: pointer;
}

#footer .footer-top .footer-newsletter input[type="submit"]:hover {
	background: #0062cc;
}

#footer .copyright {
	text-align: center;
	padding-top: 30px;
}

#footer .credits {
	text-align: center;
	font-size: 13px;
	color: #f1f7ff;
}

#footer .credits a {
	color: #bfddfe;
}

#footer .credits a:hover {
	color: #f1f7ff;
}

.card-img {
	width: auto;
	height: 100px;
	margin: 0 12px 18px 20px;
	border: 1px solid #ccc;
	border-radius: 4px;
}

.card-img-AH {
	background: url(http://www.indimmune.com/wp-content/uploads/2013/12/animal-health.jpg) no-repeat;
	width: 100%;
	height: 100%;
}

.card-img-HH {
	background: url(http://www.indimmune.com/wp-content/uploads/2013/12/motherchild.jpg) no-repeat;
	width: 100%;
	height: 100%;
}

.card-img-IB {
	background: url(http://www.indimmune.com/wp-content/uploads/2013/12/nv-img4.png) no-repeat;
	width: 100%;
	height: 100%;
}

.card-img-CM {
	background: url(../img/contract-manufacturing.jpg) no-repeat;
	width: 100%;
	height: 100%;
}

.card-img-NI {
	background: url(http://www.indimmune.com/wp-content/uploads/2018/04/vaxtar-sm.jpg) no-repeat;
	width: 100%;
	height: 100%;
}

.card-img-NF {
	background: url(http://www.indimmune.com/wp-content/uploads/2017/06/nddb-foundation-logo.jpg) no-repeat;
	width: 100%;
	height: 100%;
}

.addressInfo {
	font-size: 12px;
	padding: 0 0 10px 10px;
}

.float-r {
	float: right;
}

body {
	overflow-x: hidden !important;
}

.carousel-item {
	background-size: cover;
	background-position: 50% 50%;
	width: 100%;
	height: 100%;
}

.top-phone-num {
	background: none repeat scroll 0 0 #128FD0;
	border-radius: 5px 5px 5px 5px;
	border-right: 1px solid #E5E5E5;
	clear: both;
	color: #FFFFFF;
	float: left;
	padding: 3px;
}

.a-phone, .h-phone {
	display: block;
	padding: 2px 2px 1px 0;
	margin-left: 68px;
	font-size: 11px;
}

.map-top {
	background: url(http://www.indimmune.com/wp-content/themes/IIL/images/top-divider.png) no-repeat scroll left top transparent;
	float: right;
}

.top-phone-num .p-icon {
	color: #fff;
	font-weight: bold;
	background: url(http://www.indimmune.com/wp-content/themes/IIL/images/phone-icon-big.png) no-repeat 4px 7px;
	min-height: 32px;
	display: inline-block;
	float: left;
	padding: 3px 10px 0 25px;
	width: 33px;
	text-align: center;
	line-height: 18px;
	font-size: 12px;
	text-transform: uppercase;
}

.camera_wrap {
	height: 550px;
	width: 91%;
}

/** The Magic **/

.btn-breadcrumb .btn:not(:last-child):after {
	content: " ";
	display: block;
	width: 0;
	height: 0;
	border-top: 17px solid transparent;
	border-bottom: 17px solid transparent;
	border-left: 10px solid white;
	position: absolute;
	top: 50%;
	margin-top: -17px;
	left: 100%;
	z-index: 3;
}

.btn-breadcrumb .btn:not(:last-child):before {
	content: " ";
	display: block;
	width: 0;
	height: 0;
	border-top: 17px solid transparent;
	border-bottom: 17px solid transparent;
	border-left: 10px solid rgb(173, 173, 173);
	position: absolute;
	top: 50%;
	margin-top: -17px;
	margin-left: 1px;
	left: 100%;
	z-index: 3;
}

ul.breadcrumb {
	padding: 10px 16px;
	list-style: none;
	background-color: #eee;
}

ul.breadcrumb li {
	display: inline;
	font-size: 14px;
}

ul.breadcrumb li+li:before {
	padding: 8px;
	color: black;
	content: "/\00a0";
}

ul.breadcrumb li a {
	color: #0275d8;
	text-decoration: none;
}

ul.breadcrumb li a:hover {
	color: #01447e;
	text-decoration: underline;
}

.w-100 {
	width: 100%;
}

.h-100 {
	height: 100%;
}

.bg-Img-fix {
	width: 100%;
	height: 100%;
	margin: -80px 0 0 0;
	min-height: 200px;
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.lSSlideWrapper{
	border: 1px solid #ccc;
}

.usingCss UL LI IMG {
	width: 100%;
}
#root .row {
    margin-bottom: 30px;
}

.zoom {    
  transition: transform .2s; /* Animation */  
  margin: 0 6px 0 0;
}

.zoom:hover {
  transform: scale(1.5);/* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
  box-shadow: 3px 2px rgba(0,0,0,0.2);
  padding: 5px 4px 4px 4px;
  border-radius: 8px;
  /* border: 1px solid #ccc; */
  cursor: pointer;
}


section{
	padding: 60px 0;
}

#accordion-style-1 .btn-link {
    font-weight: 400;
	color: #007b5e;
	font-size: 12px;
    background-color: transparent;
    text-decoration: none !important;
    font-weight: bold;
	padding-left: 25px;
}

#accordion-style-1 .card-body {
    border-top: 2px solid #007b5e;
}

.card-header {
    padding: .35rem 0.25rem;
    margin-bottom: 0;
    color: #fff;
    background-color:#41ace4;    
}

.btn-link{
	color: #fff !important;
}

#sticky.stick {
	position: fixed;
	top: 0;
	z-index: 10000;
  }
  

span.crm-image {
	background: #F5F5F5;
	border: 1px solid #cfcece;
	float: left;
	padding: 6px;
	margin: 0 10px 0 0;
}
/*--------------------------------------------------------------
# Responsive Table query
--------------------------------------------------------------*/

.gs-table {
	width: 100%;
	max-width: 100%;
	margin-bottom: 10px;
	margin-top: 10px;
	background-color: transparent;
  }
  
  .gs-table td,
  .gs-table th {
	padding: .75rem;
	vertical-align: top;
	border-top: 1px solid #dee2e6
  }
  
  .gs-table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid #dee2e6;
	padding: 0.5rem 15px;
	background: #41ace4;
	color:#fff;
    border-width: 0;
    /* font-size: 0.7rem; */
    /* text-transform: uppercase; */
    /* letter-spacing: 1px; */
    font-weight: 400;
    text-align: left;
}
  
  .gs-table tbody+tbody {
	border-top: 2px solid #dee2e6
  }
  
  .gs-table tbody td,
  .gs-table tbody th {
	padding: 15px 15px;
	border-color: #e9ecef;
  }
  
  .gs-table-head-default tr th:first-child {
	padding-left: 20px;
  }
  
  .gs-table-head-default tr th:last-child {
	padding-right: 20px;
  }
  
  .gs-table-body-default {
	background: #FFFFFF;
  }
  
  .gs-table-body-default td,
  .gs-table-body-default th {
	font-size: 0.9rem;
  }
  
  .gs-table-body-default tr:first-child th,
  .gs-table-body-default tr:first-child td {
	border-top-width: 0;
  }
  
  .gs-table-body-default tr:first-child td:first-child {
	border-top-left-radius: 4px;
  }
  
  .gs-table-body-default tr:first-child td:last-child {
	border-top-right-radius: 4px;
  }
  
  .gs-table-body-default tr:last-child td:first-child {
	border-bottom-left-radius: 4px;
  }
  
  .gs-table-body-default tr:last-child td:last-child {
	border-bottom-right-radius: 4px;
  }
  
  .gs-table-body-default tr td:first-child {
	padding-left: 20px;
  }
  
  .gs-table-body-default tr td:last-child {
	padding-right: 20px;
  }
  
  .gs-table .gs-table {
	background-color: #fff
  }
  
  .gs-table-sm td,
  .gs-table-sm th {
	padding: .3rem
  }
  
  .gs-table-bordered {
	border: 1px solid #dee2e6
  }
  
  .gs-table-bordered td,
  .gs-table-bordered th {
	border: 1px solid #dee2e6
  }
  
  .gs-table-bordered thead td,
  .gs-table-bordered thead th {
	border-bottom-width: 2px
  }
  
  .gs-table-striped tbody tr:nth-of-type(odd) {
	background-color: rgba(0, 0, 0, .05)
  }
  
  .gs-table-hover tbody tr:hover {
	background-color: rgba(0, 0, 0, .075)
  }
  
  .gs-table-primary,
  .gs-table-primary>td,
  .gs-table-primary>th {
	background-color: #b8daff
  }
  
  .gs-table-hover .gs-table-primary:hover {
	background-color: #9fcdff
  }
  
  .gs-table-hover .gs-table-primary:hover>td,
  .gs-table-hover .gs-table-primary:hover>th {
	background-color: #9fcdff
  }
  
  .gs-table-secondary,
  .gs-table-secondary>td,
  .gs-table-secondary>th {
	background-color: #d6d8db
  }
  
  .gs-table-hover .gs-table-secondary:hover {
	background-color: #c8cbcf
  }
  
  .gs-table-hover .gs-table-secondary:hover>td,
  .gs-table-hover .gs-table-secondary:hover>th {
	background-color: #c8cbcf
  }
  
  .gs-table-success,
  .gs-table-success>td,
  .gs-table-success>th {
	background-color: #c3e6cb
  }
  
  .gs-table-hover .gs-table-success:hover {
	background-color: #b1dfbb
  }
  
  .gs-table-hover .gs-table-success:hover>td,
  .gs-table-hover .gs-table-success:hover>th {
	background-color: #b1dfbb
  }
  
  .gs-table-info,
  .gs-table-info>td,
  .gs-table-info>th {
	background-color: #bee5eb
  }
  
  .gs-table-hover .gs-table-info:hover {
	background-color: #abdde5
  }
  
  .gs-table-hover .gs-table-info:hover>td,
  .gs-table-hover .gs-table-info:hover>th {
	background-color: #abdde5
  }
  
  .gs-table-warning,
  .gs-table-warning>td,
  .gs-table-warning>th {
	background-color: #ffeeba
  }
  
  .gs-table-hover .gs-table-warning:hover {
	background-color: #ffe8a1
  }
  
  .gs-table-hover .gs-table-warning:hover>td,
  .gs-table-hover .gs-table-warning:hover>th {
	background-color: #ffe8a1
  }
  
  .gs-table-danger,
  .gs-table-danger>td,
  .gs-table-danger>th {
	background-color: #f5c6cb
  }
  
  .gs-table-hover .gs-table-danger:hover {
	background-color: #f1b0b7
  }
  
  .gs-table-hover .gs-table-danger:hover>td,
  .gs-table-hover .gs-table-danger:hover>th {
	background-color: #f1b0b7
  }
  
  .gs-table-light,
  .gs-table-light>td,
  .gs-table-light>th {
	background-color: #fdfdfe
  }
  
  .gs-table-hover .gs-table-light:hover {
	background-color: #ececf6
  }
  
  .gs-table-hover .gs-table-light:hover>td,
  .gs-table-hover .gs-table-light:hover>th {
	background-color: #ececf6
  }
  
  .gs-table-dark,
  .gs-table-dark>td,
  .gs-table-dark>th {
	background-color: #c6c8ca
  }
  
  .gs-table-hover .gs-table-dark:hover {
	background-color: #b9bbbe
  }
  
  .gs-table-hover .gs-table-dark:hover>td,
  .gs-table-hover .gs-table-dark:hover>th {
	background-color: #b9bbbe
  }
  
  .gs-table-active,
  .gs-table-active>td,
  .gs-table-active>th {
	background-color: rgba(0, 0, 0, .075)
  }
  
  .gs-table-hover .gs-table-active:hover {
	background-color: rgba(0, 0, 0, .075)
  }
  
  .gs-table-hover .gs-table-active:hover>td,
  .gs-table-hover .gs-table-active:hover>th {
	background-color: rgba(0, 0, 0, .075)
  }
  
  .gs-table .thead-dark th {
	color: #fff;
	background-color: #212529;
	border-color: #32383e
  }
  
  .gs-table .thead-light th {
	color: #495057;
	background-color: #e9ecef;
	border-color: #dee2e6
  }
  
  .gs-table-dark {
	color: #fff;
	background-color: #212529
  }
  
  .gs-table-dark td,
  .gs-table-dark th,
  .gs-table-dark thead th {
	border-color: #32383e
  }
  
  .gs-table-dark.gs-table-bordered {
	border: 0
  }
  
  .gs-table-dark.gs-table-striped tbody tr:nth-of-type(odd) {
	background-color: rgba(255, 255, 255, .05)
  }
  
  .gs-table-dark.gs-table-hover tbody tr:hover {
	background-color: rgba(255, 255, 255, .075)
  }
  
  @media (max-width:575.98px) {
	.gs-table-responsive-sm {
	  display: block;
	  width: 100%;
	  overflow-x: auto;
	  -webkit-overflow-scrolling: touch;
	  -ms-overflow-style: -ms-autohiding-scrollbar
	}
	.gs-table-responsive-sm>.gs-table-bordered {
	  border: 0
	}
  }
  
  @media (max-width:767.98px) {
	.gs-table-responsive-md {
	  display: block;
	  width: 100%;
	  overflow-x: auto;
	  -webkit-overflow-scrolling: touch;
	  -ms-overflow-style: -ms-autohiding-scrollbar
	}
	.gs-table-responsive-md>.gs-table-bordered {
	  border: 0
	}
  }
  
  @media (max-width:991.98px) {
	.gs-table-responsive-lg {
	  display: block;
	  width: 100%;
	  overflow-x: auto;
	  -webkit-overflow-scrolling: touch;
	  -ms-overflow-style: -ms-autohiding-scrollbar
	}
	.gs-table-responsive-lg>.gs-table-bordered {
	  border: 0
	}
  }
  
  @media (max-width:1199.98px) {
	.gs-table-responsive-xl {
	  display: block;
	  width: 100%;
	  overflow-x: auto;
	  -webkit-overflow-scrolling: touch;
	  -ms-overflow-style: -ms-autohiding-scrollbar
	}
	.gs-table-responsive-xl>.gs-table-bordered {
	  border: 0
	}
  }
  
  .gs-table-responsive {
	display: block;
	width: 100%;
	overflow-x: auto;
	-webkit-overflow-scrolling: touch;
	-ms-overflow-style: -ms-autohiding-scrollbar
  }
  
  .gs-table-responsive>.gs-table-bordered {
	border: 0
  }
  