<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>NewBiz Bootstrap Template</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="" name="keywords">
	<meta content="" name="description">

	<!-- Favicons -->
	<link href="img/favicon.png" rel="icon">
	<link href="img/apple-touch-icon.png" rel="apple-touch-icon">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700"
		rel="stylesheet">

	<!-- Bootstrap CSS File -->
	<link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

	<!-- Libraries CSS Files -->
	<link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link href="lib/animate/animate.min.css" rel="stylesheet">
	<link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
	<link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
	<link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
	<link href="css/slick.css" rel="stylesheet">
	<link href="css/slick-theme.css" rel="stylesheet">

	<!-- Main Stylesheet File -->
	<link href="css/style.css" rel="stylesheet">
	<link href="css/mediaQueries.css" rel="stylesheet">


	<style>
		/* #header .logo img {
			padding: 0;
			margin: 0 0 0 15px;
			max-height: 50px;
		} */

		.carousel-inner {
			/* make sure your .items will get correct height */
			height: 100%;
			width: 100%;
			box-shadow: 10px 10px 5px #aaaaaa;
		}
/* 
		.carousel {
			width: 100%;
			height: 600px;
		} */

		.carousel-item {
			background-size: cover;
			background-position: 50% 50%;
			width: 100%;
			height: 100%;
		}

		.carousel-inner>.item>img,
		.carousel-inner>.item>a>img {
			display: block;
			height: auto;
			max-width: 100%;
			line-height: 1;
			margin: auto;
			width: 100%;
		}

		.top-phone-num {
			background: none repeat scroll 0 0 #128FD0;
			border-radius: 5px 5px 5px 5px;
			border-right: 1px solid #E5E5E5;
			clear: both;
			color: #FFFFFF;
			float: left;
			padding: 3px;
		}

		#header.header-scrolled,
		#header.header-pages {
			height: 105px;
			padding: 10px 0;
		}

		.a-phone,
		.h-phone {
			display: block;
			padding: 2px 2px 1px 0;
			margin-left: 68px;
			font-size: 11px;
		}

		.map-top {
			background: url(http://www.indimmune.com/wp-content/themes/IIL/images/top-divider.png) no-repeat scroll left top transparent;
			float: right;
			margin-left: 13px;
			padding-left: 7px;
		}

		.top-phone-num .p-icon {
			color: #fff;
			font-weight: bold;
			background: url(http://www.indimmune.com/wp-content/themes/IIL/images/phone-icon-big.png) no-repeat 4px 7px;
			min-height: 32px;
			display: inline-block;
			float: left;
			padding: 3px 10px 0 25px;
			width: 33px;
			text-align: center;
			line-height: 18px;
			font-size: 12px;
			text-transform: uppercase;
		}
	</style>


	<!-- =======================================================
    Theme Name: NewBiz
    Theme URL: https://bootstrapmade.com/newbiz-bootstrap-business-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>

	<!--==========================
  Header
  ============================-->
	<header id="header" class="fixed-top">
		<div class="container">

			<div class="logo">
				<!-- Uncomment below if you prefer to use an image logo -->
				<!-- <h1 class="text-light"><a href="#header"><span>NewBiz</span></a></h1> -->
				<a href="#intro" class="scrollto">
					<img src="http://www.indimmune.com/wp-content/themes/IIL/images/logo.png" alt="" class="img-fluid logoImg">
					<div class="float-right">
						<div class="float-right ie7-fix">
							<div class="top-phone-num clearfix"> <span class="p-icon">Toll<br>
									Free</span> <span class="a-phone">Animal Health&nbsp;<strong> 1800 425
										5363</strong></span> <span class="h-phone">Human Health <strong>&nbsp;1800 425
										4068</strong></span> </div>
							<div class="map-top"><a
									href="http://www.indimmune.com/index.php/business-divisions/international-business/"><img
										src="http://www.indimmune.com/images/w-map-th.png" alt="World Map"
										class="float-right world-map"></a></div>
						</div>
					</div>
				</a>
			</div>

			<nav class="main-nav d-none d-lg-block">
				<ul>
					<li class="active"><a href="#intro">HOME</a></li>
					<li><a href="#about">About Us</a></li>
					<li class="drop-down"><a href="javascript:void(0);">BUSINESS VERTICALS</a>
						<ul>
							<li><a href="#">Animal Health</a></li>
							<li><a href="#">Human Health</a></li>
							<li><a href="#">International Business</a></li>
							<li><a href="#">Contact Manufacturing</a></li>
						</ul>
					</li>
					<li><a href="#quality">QUALITY</a></li>
					<li class="drop-down"><a href="javascript:void(0);">RESEARCH</a>
						<ul>
							<li><a href="#">National and International Collaboration</a></li>
							<li><a href="#">Current R&D Pipeline</a></li>
							<li><a href="#">Recent Publications</a></li>
						</ul>
					</li>
					<li class="drop-down"><a href="javascript:void(0);">CSR</a>
						<ul>
							<li><a href="#">CSR Policy</a></li>
							<li><a href="#">CSR Initiatives</a></li>
						</ul>
					</li>
					<li class="drop-down"><a href="javascript:void(0);">CARRERS</a>
						<ul>
							<li><a href="#">Working at IIL</a></li>
							<li><a href="#">Opportunities</a></li>
						</ul>
					</li>
					<li><a href="#quality">USEFUL LINKS</a></li>
					<li><a href="#contact">CONTACT US</a></li>
				</ul>
			</nav><!-- .main-nav -->

		</div>
	</header><!-- #header -->

	<!--==========================
    Intro Section
  ============================-->
	<section id="intro" class="clearfix">
		<div class="container2">
			<div class="intro-img"></div>

			<div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img class="d-block w-100 h-100"
							src="http://www.indimmune.com/wp-content/gallery/slides/homepageslide3.jpg"
							alt="First slide">
					</div>
					<div class="carousel-item">
						<img class="d-block w-100 h-100"
							src="http://www.indimmune.com/wp-content/gallery/slides/slide-4a.jpg" alt="Second slide">
					</div>
					<div class="carousel-item">
						<img class="d-block w-100 h-100"
							src="http://www.indimmune.com/wp-content/gallery/slides/slide-5.jpg?auto=yes&bg=555&fg=333&text=Third slide"
							alt="Third slide">
					</div>
				</div>
				<a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</div>
	</section><!-- #intro -->

	<main id="main">

		<!--==========================
      About Us Section
    ============================-->
		<section id="about">
			<div class="container">

				<header class="section-header">
					<h3>About Us</h3>
					<p>Indian Immunologicals was setup by The National Dairy Development Board (NDDB) in 1982, with the
						objective
						of making vaccines available to farmers at an affordable price.</p>
				</header>

				<div class="row about-container">

					<div class="col-lg-6 content order-lg-1 order-2">
						<p>
							Indian Immunologicals was setup by The National Dairy Development Board (NDDB) in 1982, as
							its unit, with
							the objective of making vaccines available to farmers at an affordable price. The unit was
							corporatized as
							Indian Immunologicals Limited in the year 1999.
						</p>

						<div class="icon-box wow fadeInUp">
							<div class="icon"><i class="fa fa-shopping-bag"></i></div>
							<h4 class="title"><a href="">Our Vision</a></h4>
							<p class="description">Shaping Global Healthcare by Spearheading the One Health Initiative.
							</p>
						</div>

						<div class="icon-box wow fadeInUp" data-wow-delay="0.2s">
							<div class="icon"><i class="fa fa-photo"></i></div>
							<h4 class="title"><a href="">Our Mission</a></h4>
							<p class="description">To Innovate, Produce and Market Quality Healthcare Products and
								Services to Improve
								and Extend lives.</p>
						</div>

					</div>

					<div class="col-lg-6 background order-lg-2 order-1 wow fadeInUp">
						<img src="http://digitalhackzone.com/wp-content/uploads/2019/03/App-Development.png"
							class="img-fluid" alt="">
					</div>
				</div>

			</div>
		</section><!-- #about -->

		<!--==========================
      Services Section
    ============================-->
		<section id="services" class="section-bg">
			<div class="container">

				<!-- <header class="section-header">
					<h3>Services</h3>
					<p>Laudem latine persequeris id sed, ex fabulas delectus quo. No vel partiendo abhorreant
						vituperatoribus.</p>
				</header> -->

				<div class="row">

					<div class="col-md-6 col-lg-5 offset-lg-1 wow bounceInUp" data-wow-duration="1.4s">
						<div class="box">
							<div class="icon"><i class="ion-ios-analytics-outline" style="color: #ff689b;"></i></div>
							<h4 class="title"><a href="">ANIMAL HEALTH</a></h4>
							<p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias
								excepturi sint
								occaecati cupiditate non provident</p>
						</div>
					</div>
					<div class="col-md-6 col-lg-5 wow bounceInUp" data-wow-duration="1.4s">
						<div class="box">
							<div class="icon"><i class="ion-ios-bookmarks-outline" style="color: #e9bf06;"></i></div>
							<h4 class="title"><a href="">HUMAN HEALTH</a></h4>
							<p class="description">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut
								aliquip ex ea
								commodo consequat tarad limino ata</p>
						</div>
					</div>

					<div class="col-md-6 col-lg-5 offset-lg-1 wow bounceInUp" data-wow-delay="0.1s"
						data-wow-duration="1.4s">
						<div class="box">
							<div class="icon"><i class="ion-ios-paper-outline" style="color: #3fcdc7;"></i></div>
							<h4 class="title"><a href="">INTERNATIONAL BUSINESS</a></h4>
							<p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
								dolore eu
								fugiat nulla pariatur</p>
						</div>
					</div>
					<div class="col-md-6 col-lg-5 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
						<div class="box">
							<div class="icon"><i class="ion-ios-speedometer-outline" style="color:#41cf2e;"></i></div>
							<h4 class="title"><a href="">CONTRACT MANUFACTURING</a></h4>
							<p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
								officia deserunt
								mollit anim id est laborum</p>
						</div>
					</div>

					<div class="col-md-6 col-lg-5 offset-lg-1 wow bounceInUp" data-wow-delay="0.2s"
						data-wow-duration="1.4s">
						<div class="box">
							<div class="icon"><i class="ion-ios-world-outline" style="color: #d6ff22;"></i></div>
							<h4 class="title"><a href="">NEW INTRODUCTION</a></h4>
							<p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui
								blanditiis
								praesentium voluptatum deleniti atque</p>
						</div>
					</div>
					<div class="col-md-6 col-lg-5 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s">
						<div class="box">
							<div class="icon"><i class="ion-ios-clock-outline" style="color: #4680ff;"></i></div>
							<h4 class="title"><a href="">NDDB FOUNDATION</a></h4>
							<p class="description">Et harum quidem rerum facilis est et expedita distinctio. Nam libero
								tempore, cum
								soluta nobis est eligendi</p>
						</div>
					</div>

				</div>

			</div>
		</section><!-- #services -->

		<!--==========================
      Why Us Section
    ============================-->
		<section id="why-us" class="wow fadeIn">
			<div class="container">
				<header class="section-header">
					<h3>Why choose us?</h3>
					<p>Laudem latine persequeris id sed, ex fabulas delectus quo. No vel partiendo abhorreant
						vituperatoribus.</p>
				</header>

				<div class="row row-eq-height justify-content-center">

					<div class="col-lg-4 mb-4">
						<div class="card wow bounceInUp">
							<i class="fa fa-diamond"></i>
							<div class="card-body">
								<h5 class="card-title">Corporis dolorem</h5>
								<p class="card-text">Deleniti optio et nisi dolorem debitis. Aliquam nobis est
									temporibus sunt ab
									inventore officiis aut voluptatibus.</p>
								<a href="#" class="readmore">Read more </a>
							</div>
						</div>
					</div>

					<div class="col-lg-4 mb-4">
						<div class="card wow bounceInUp">
							<i class="fa fa-language"></i>
							<div class="card-body">
								<h5 class="card-title">Voluptates dolores</h5>
								<p class="card-text">Voluptates nihil et quis omnis et eaque omnis sint aut. Ducimus
									dolorum aspernatur.
								</p>
								<a href="#" class="readmore">Read more </a>
							</div>
						</div>
					</div>

					<div class="col-lg-4 mb-4">
						<div class="card wow bounceInUp">
							<i class="fa fa-object-group"></i>
							<div class="card-body">
								<h5 class="card-title">Eum ut aspernatur</h5>
								<p class="card-text">Autem quod nesciunt eos ea aut amet laboriosam ab. Eos quis porro
									in non nemo ex.
								</p>
								<a href="#" class="readmore">Read more </a>
							</div>
						</div>
					</div>

				</div>

				<div class="row counters">

					<div class="col-lg-3 col-6 text-center">
						<span data-toggle="counter-up">274</span>
						<p>Clients</p>
					</div>

					<div class="col-lg-3 col-6 text-center">
						<span data-toggle="counter-up">421</span>
						<p>Projects</p>
					</div>

					<div class="col-lg-3 col-6 text-center">
						<span data-toggle="counter-up">1,364</span>
						<p>Hours Of Support</p>
					</div>

					<div class="col-lg-3 col-6 text-center">
						<span data-toggle="counter-up">18</span>
						<p>Hard Workers</p>
					</div>

				</div>

			</div>
		</section>

		<!--==========================
      Portfolio Section
    ============================-->
		<section id="portfolio" class="clearfix">
			<div class="container">

				<header class="section-header">
					<h3 class="section-title">Our Portfolio</h3>
				</header>

				<div class="row">
					<div class="col-lg-12">
						<ul id="portfolio-flters">
							<li data-filter="*" class="filter-active">All</li>
							<li data-filter=".filter-app">App</li>
							<li data-filter=".filter-card">Card</li>
							<li data-filter=".filter-web">Web</li>
						</ul>
					</div>
				</div>

				<div class="row portfolio-container">

					<div class="col-lg-4 col-md-6 portfolio-item filter-app">
						<div class="portfolio-wrap">
							<img src="img/portfolio/app1.jpg" class="img-fluid" alt="">
							<div class="portfolio-info">
								<h4><a href="#">App 1</a></h4>
								<p>App</p>
								<div>
									<a href="img/portfolio/app1.jpg" data-lightbox="portfolio" data-title="App 1"
										class="link-preview" title="Preview"><i class="ion ion-eye"></i></a>
									<a href="#" class="link-details" title="More Details"><i
											class="ion ion-android-open"></i></a>
								</div>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.1s">
						<div class="portfolio-wrap">
							<img src="img/portfolio/web3.jpg" class="img-fluid" alt="">
							<div class="portfolio-info">
								<h4><a href="#">Web 3</a></h4>
								<p>Web</p>
								<div>
									<a href="img/portfolio/web3.jpg" class="link-preview" data-lightbox="portfolio"
										data-title="Web 3" title="Preview"><i class="ion ion-eye"></i></a>
									<a href="#" class="link-details" title="More Details"><i
											class="ion ion-android-open"></i></a>
								</div>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-6 portfolio-item filter-app" data-wow-delay="0.2s">
						<div class="portfolio-wrap">
							<img src="img/portfolio/app2.jpg" class="img-fluid" alt="">
							<div class="portfolio-info">
								<h4><a href="#">App 2</a></h4>
								<p>App</p>
								<div>
									<a href="img/portfolio/app2.jpg" class="link-preview" data-lightbox="portfolio"
										data-title="App 2" title="Preview"><i class="ion ion-eye"></i></a>
									<a href="#" class="link-details" title="More Details"><i
											class="ion ion-android-open"></i></a>
								</div>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-6 portfolio-item filter-card">
						<div class="portfolio-wrap">
							<img src="img/portfolio/card2.jpg" class="img-fluid" alt="">
							<div class="portfolio-info">
								<h4><a href="#">Card 2</a></h4>
								<p>Card</p>
								<div>
									<a href="img/portfolio/card2.jpg" class="link-preview" data-lightbox="portfolio"
										data-title="Card 2" title="Preview"><i class="ion ion-eye"></i></a>
									<a href="#" class="link-details" title="More Details"><i
											class="ion ion-android-open"></i></a>
								</div>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.1s">
						<div class="portfolio-wrap">
							<img src="img/portfolio/web2.jpg" class="img-fluid" alt="">
							<div class="portfolio-info">
								<h4><a href="#">Web 2</a></h4>
								<p>Web</p>
								<div>
									<a href="img/portfolio/web2.jpg" class="link-preview" data-lightbox="portfolio"
										data-title="Web 2" title="Preview"><i class="ion ion-eye"></i></a>
									<a href="#" class="link-details" title="More Details"><i
											class="ion ion-android-open"></i></a>
								</div>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-6 portfolio-item filter-app" data-wow-delay="0.2s">
						<div class="portfolio-wrap">
							<img src="img/portfolio/app3.jpg" class="img-fluid" alt="">
							<div class="portfolio-info">
								<h4><a href="#">App 3</a></h4>
								<p>App</p>
								<div>
									<a href="img/portfolio/app3.jpg" class="link-preview" data-lightbox="portfolio"
										data-title="App 3" title="Preview"><i class="ion ion-eye"></i></a>
									<a href="#" class="link-details" title="More Details"><i
											class="ion ion-android-open"></i></a>
								</div>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-6 portfolio-item filter-card">
						<div class="portfolio-wrap">
							<img src="img/portfolio/card1.jpg" class="img-fluid" alt="">
							<div class="portfolio-info">
								<h4><a href="#">Card 1</a></h4>
								<p>Card</p>
								<div>
									<a href="img/portfolio/card1.jpg" class="link-preview" data-lightbox="portfolio"
										data-title="Card 1" title="Preview"><i class="ion ion-eye"></i></a>
									<a href="#" class="link-details" title="More Details"><i
											class="ion ion-android-open"></i></a>
								</div>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-6 portfolio-item filter-card" data-wow-delay="0.1s">
						<div class="portfolio-wrap">
							<img src="img/portfolio/card3.jpg" class="img-fluid" alt="">
							<div class="portfolio-info">
								<h4><a href="#">Card 3</a></h4>
								<p>Card</p>
								<div>
									<a href="img/portfolio/card3.jpg" class="link-preview" data-lightbox="portfolio"
										data-title="Card 3" title="Preview"><i class="ion ion-eye"></i></a>
									<a href="#" class="link-details" title="More Details"><i
											class="ion ion-android-open"></i></a>
								</div>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.2s">
						<div class="portfolio-wrap">
							<img src="img/portfolio/web1.jpg" class="img-fluid" alt="">
							<div class="portfolio-info">
								<h4><a href="#">Web 1</a></h4>
								<p>Web</p>
								<div>
									<a href="img/portfolio/web1.jpg" class="link-preview" data-lightbox="portfolio"
										data-title="Web 1" title="Preview"><i class="ion ion-eye"></i></a>
									<a href="#" class="link-details" title="More Details"><i
											class="ion ion-android-open"></i></a>
								</div>
							</div>
						</div>
					</div>

				</div>

			</div>
		</section><!-- #portfolio -->

		<!--==========================
      Clients Section
    ============================-->
		<section id="testimonials" class="section-bg">
			<div class="container">

				<header class="section-header">
					<h3>Testimonials</h3>
				</header>

				<div class="row justify-content-center">
					<div class="col-lg-8">

						<div class="owl-carousel testimonials-carousel wow fadeInUp">

							<div class="testimonial-item">
								<img src="img/testimonial-1.jpg" class="testimonial-img" alt="">
								<h3>Saul Goodman</h3>
								<h4>Ceo &amp; Founder</h4>
								<p>
									Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit
									rhoncus. Accusantium
									quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
								</p>
							</div>

							<div class="testimonial-item">
								<img src="img/testimonial-2.jpg" class="testimonial-img" alt="">
								<h3>Sara Wilsson</h3>
								<h4>Designer</h4>
								<p>
									Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid
									cillum eram malis
									quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
								</p>
							</div>

							<div class="testimonial-item">
								<img src="img/testimonial-3.jpg" class="testimonial-img" alt="">
								<h3>Jena Karlis</h3>
								<h4>Store Owner</h4>
								<p>
									Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem
									veniam duis minim
									tempor labore quem eram duis noster aute amet eram fore quis sint minim.
								</p>
							</div>

							<div class="testimonial-item">
								<img src="img/testimonial-4.jpg" class="testimonial-img" alt="">
								<h3>Matt Brandon</h3>
								<h4>Freelancer</h4>
								<p>
									Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim
									fugiat minim velit
									minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore
									illum veniam.
								</p>
							</div>

							<div class="testimonial-item">
								<img src="img/testimonial-5.jpg" class="testimonial-img" alt="">
								<h3>John Larson</h3>
								<h4>Entrepreneur</h4>
								<p>
									Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster
									veniam enim culpa
									labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi
									cillum quid.
								</p>
							</div>

						</div>

					</div>
				</div>


			</div>
		</section><!-- #testimonials -->

		<!--==========================
      Team Section
    ============================-->
		<section id="team">
			<div class="container">
				<div class="section-header">
					<h3>Team</h3>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
				</div>

				<div class="row">

					<div class="col-lg-3 col-md-6 wow fadeInUp">
						<div class="member">
							<img src="img/team-1.jpg" class="img-fluid" alt="">
							<div class="member-info">
								<div class="member-info-content">
									<h4>Walter White</h4>
									<span>Chief Executive Officer</span>
									<div class="social">
										<a href=""><i class="fa fa-twitter"></i></a>
										<a href=""><i class="fa fa-facebook"></i></a>
										<a href=""><i class="fa fa-google-plus"></i></a>
										<a href=""><i class="fa fa-linkedin"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
						<div class="member">
							<img src="img/team-2.jpg" class="img-fluid" alt="">
							<div class="member-info">
								<div class="member-info-content">
									<h4>Sarah Jhonson</h4>
									<span>Product Manager</span>
									<div class="social">
										<a href=""><i class="fa fa-twitter"></i></a>
										<a href=""><i class="fa fa-facebook"></i></a>
										<a href=""><i class="fa fa-google-plus"></i></a>
										<a href=""><i class="fa fa-linkedin"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
						<div class="member">
							<img src="img/team-3.jpg" class="img-fluid" alt="">
							<div class="member-info">
								<div class="member-info-content">
									<h4>William Anderson</h4>
									<span>CTO</span>
									<div class="social">
										<a href=""><i class="fa fa-twitter"></i></a>
										<a href=""><i class="fa fa-facebook"></i></a>
										<a href=""><i class="fa fa-google-plus"></i></a>
										<a href=""><i class="fa fa-linkedin"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
						<div class="member">
							<img src="img/team-4.jpg" class="img-fluid" alt="">
							<div class="member-info">
								<div class="member-info-content">
									<h4>Amanda Jepson</h4>
									<span>Accountant</span>
									<div class="social">
										<a href=""><i class="fa fa-twitter"></i></a>
										<a href=""><i class="fa fa-facebook"></i></a>
										<a href=""><i class="fa fa-google-plus"></i></a>
										<a href=""><i class="fa fa-linkedin"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>

			</div>
		</section><!-- #team -->

		<!--==========================
      Clients Section
    ============================-->
		<section id="clients" class="section-bg">

			<div class="container">

				<div class="section-header">
					<h3>Our CLients</h3>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque dere
						santome nida.
					</p>
				</div>

				<div class="row no-gutters clients-wrap clearfix wow fadeInUp">

					<div class="col-lg-3 col-md-4 col-xs-6">
						<div class="client-logo">
							<img src="img/clients/client-1.png" class="img-fluid" alt="">
						</div>
					</div>

					<div class="col-lg-3 col-md-4 col-xs-6">
						<div class="client-logo">
							<img src="img/clients/client-2.png" class="img-fluid" alt="">
						</div>
					</div>

					<div class="col-lg-3 col-md-4 col-xs-6">
						<div class="client-logo">
							<img src="img/clients/client-3.png" class="img-fluid" alt="">
						</div>
					</div>

					<div class="col-lg-3 col-md-4 col-xs-6">
						<div class="client-logo">
							<img src="img/clients/client-4.png" class="img-fluid" alt="">
						</div>
					</div>

					<div class="col-lg-3 col-md-4 col-xs-6">
						<div class="client-logo">
							<img src="img/clients/client-5.png" class="img-fluid" alt="">
						</div>
					</div>

					<div class="col-lg-3 col-md-4 col-xs-6">
						<div class="client-logo">
							<img src="img/clients/client-6.png" class="img-fluid" alt="">
						</div>
					</div>

					<div class="col-lg-3 col-md-4 col-xs-6">
						<div class="client-logo">
							<img src="img/clients/client-7.png" class="img-fluid" alt="">
						</div>
					</div>

					<div class="col-lg-3 col-md-4 col-xs-6">
						<div class="client-logo">
							<img src="img/clients/client-8.png" class="img-fluid" alt="">
						</div>
					</div>

				</div>

			</div>

		</section>

		<!--==========================
      Contact Section
    ============================-->
		<section id="contact">
			<div class="container-fluid">

				<div class="section-header">
					<h3>Contact Us</h3>
				</div>

				<div class="row wow fadeInUp">

					<div class="col-lg-6">
						<div class="map mb-4 mb-lg-0">
							<iframe
								src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621"
								frameborder="0" style="border:0; width: 100%; height: 312px;" allowfullscreen></iframe>
						</div>
					</div>

					<div class="col-lg-6">
						<div class="row">
							<div class="col-md-5 info">
								<i class="ion-ios-location-outline"></i>
								<p>A108 Adam Street, NY 535022</p>
							</div>
							<div class="col-md-4 info">
								<i class="ion-ios-email-outline"></i>
								<p>info@example.com</p>
							</div>
							<div class="col-md-3 info">
								<i class="ion-ios-telephone-outline"></i>
								<p>+1 5589 55488 55</p>
							</div>
						</div>

						<div class="form">
							<div id="sendmessage">Your message has been sent. Thank you!</div>
							<div id="errormessage"></div>
							<form action="" method="post" role="form" class="contactForm">
								<div class="form-row">
									<div class="form-group col-lg-6">
										<input type="text" name="name" class="form-control" id="name"
											placeholder="Your Name" data-rule="minlen:4"
											data-msg="Please enter at least 4 chars" />
										<div class="validation"></div>
									</div>
									<div class="form-group col-lg-6">
										<input type="email" class="form-control" name="email" id="email"
											placeholder="Your Email" data-rule="email"
											data-msg="Please enter a valid email" />
										<div class="validation"></div>
									</div>
								</div>
								<div class="form-group">
									<input type="text" class="form-control" name="subject" id="subject"
										placeholder="Subject" data-rule="minlen:4"
										data-msg="Please enter at least 8 chars of subject" />
									<div class="validation"></div>
								</div>
								<div class="form-group">
									<textarea class="form-control" name="message" rows="5" data-rule="required"
										data-msg="Please write something for us" placeholder="Message"></textarea>
									<div class="validation"></div>
								</div>
								<div class="text-center"><button type="submit" title="Send Message">Send
										Message</button></div>
							</form>
						</div>
					</div>

				</div>

			</div>
		</section><!-- #contact -->

	</main>

	<!--==========================
    Footer
  ============================-->
	<footer id="footer">
		<div class="footer-top">
			<div class="container">
				<div class="row">

					<div class="col-lg-4 col-md-6 footer-info">
						<h3>NewBiz</h3>
						<p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita
							valies
							darta donna mare fermentum iaculis eu non diam phasellus. Scelerisque felis imperdiet proin
							fermentum leo.
							Amet volutpat consequat mauris nunc congue.</p>
					</div>

					<div class="col-lg-2 col-md-6 footer-links">
						<h4>Useful Links</h4>
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">About us</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">Terms of service</a></li>
							<li><a href="#">Privacy policy</a></li>
						</ul>
					</div>

					<div class="col-lg-3 col-md-6 footer-contact">
						<h4>Contact Us</h4>
						<p>
							A108 Adam Street <br>
							New York, NY 535022<br>
							United States <br>
							<strong>Phone:</strong> +1 5589 55488 55<br>
							<strong>Email:</strong> info@example.com<br>
						</p>

						<div class="social-links">
							<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
							<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
							<a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
							<a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
							<a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
						</div>

					</div>

					<div class="col-lg-3 col-md-6 footer-newsletter">
						<h4>Our Newsletter</h4>
						<p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna veniam enim veniam
							illum dolore
							legam minim quorum culpa amet magna export quem marada parida nodela caramase seza.</p>
						<form action="" method="post">
							<input type="email" name="email"><input type="submit" value="Subscribe">
						</form>
					</div>

				</div>
			</div>
		</div>

		<div class="container">
			<div class="copyright">
				&copy; Copyright <strong>NewBiz</strong>. All Rights Reserved
			</div>
			<div class="credits">
				<!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=NewBiz
        -->
				Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
			</div>
		</div>
	</footer><!-- #footer -->

	<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
	<!-- Uncomment below i you want to use a preloader -->
	<!-- <div id="preloader"></div> -->

	<!-- JavaScript Libraries -->
	<script src="lib/jquery/jquery.min.js"></script>
	<script src="lib/jquery/jquery-migrate.min.js"></script>
	<script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="lib/easing/easing.min.js"></script>
	<script src="lib/mobile-nav/mobile-nav.js"></script>
	<script src="lib/wow/wow.min.js"></script>
	<script src="lib/waypoints/waypoints.min.js"></script>
	<script src="lib/counterup/counterup.min.js"></script>
	<script src="lib/owlcarousel/owl.carousel.min.js"></script>
	<script src="lib/isotope/isotope.pkgd.min.js"></script>
	<script src="lib/lightbox/js/lightbox.min.js"></script>
	<script src="css/slick.min.js"></script>
	<!-- Contact Form JavaScript File -->
	<script src="contactform/contactform.js"></script>

	<!-- Template Main Javascript File -->
	<script src="js/main.js"></script>

</body>

</html>